सिडनी कसोटी सचिन तेंडुलकरचंही अर्धशतक
सिडनी कसोटी भारताच्या बाद धावा कांगारूंपेक्षा अजून धावांनी पिछाडीवर
विश्वचषकाचं संग्रहालय आणि सचिनचा पुतळा
खेळ माझा फ्लॅशबॅक सरत्या वर्षात खेळांच्या मैदानावरील महत्त्वाच्या घटनांचा आढावा संध्या वाजता
मेलबर्न कसोटी अश्विन धावांवर बाद पीटर सिडलच्या गोलंदाजीवर कॉवेननं टिपला झेल भारताच्या बाद धावा
मेलबर्न कसोटी दुसरा डाव ऑस्ट्रेलिया बाद आतापर्यंत उमेशला तीन झहीरला आणि ईशांतला बळी हसी पॉण्टिंगची अर्धशतकं
मेलबर्न कसोटी दुसऱ्या दिवस अखेर भारताच्या बाद धावा टीम इंडिया पहिल्या डावात ऑस्ट्रेलियापेक्षा अजून धावांनी पिछाडीवर
मेलबर्न कसोटी झहीर खानची हॅटट्रिक थोडक्यात हुकली मायकल क्लार्क आणि मायकल हसी लागोपाठच्या चेंडूंवर बाद
मेलबर्न कसोटी पॉण्टिंगपाठोपाठ सलामीवीर कॉवनचंही अर्धशतक कॉवनचं कसोटी पदार्पणातच अर्धशतक ऑस्ट्रेलिया बाद
मेलबर्न कसोटी पहिल्या सत्रात पावसाचा व्यत्यय उमेश यादवनं धाडलं डेव्हिड वॉर्नर आणि शॉन मार्शला माघारी
मिशन ऑस्ट्रेलिया भारताचं वेगवान त्रिकूट
मिशन ऑस्ट्रेलिया अश्विनकडून ऑलराऊंड खेळाची अपेक्षा
टीम इंडियाचं मिशन ऑस्ट्रेलिया धोनी ब्रिगेडच्या प्रत्येक शिलेदारावर खास वृत्तांत
मिशन ऑस्ट्रेलिया कांगारूंना धास्ती लक्ष्मणची
मिशन ऑस्ट्रेलिया मालिकेआधी सचिनला डिवचण्याचा प्रयत्न सचिनला घाबरत नाही कारण म्हातारा झालाय जेम्स पॅटिन्सन
चेन्नई ओपन टेनिस स्पर्धेत लिअँडर पेसचा नवा जोडीदार सर्बियाच्या यांको टिपसारेविचसह दुहेरीत खेळायला उतरेल पेस
मिशन ऑस्ट्रेलिया ऑस्ट्रेलियाची गाठ सचिनशी
माजी कसोटीवीर वसंत रांजणे यांचं प्रदीर्घ आजारानं निधन
पुण्याचं नवं क्रिकेट स्टेडियम
रणजी क्रिकेट सर्वाधिक धावांचा विक्रम आता वासीम जाफरच्या नावावर
छोटा क्रिकेटर मोठं स्वप्नं खेळ माझा मध्ये संध्याकाळी वाजता फक्त स्टार माझावर
छोटा क्रिकेटर मोठं स्वप्नं मुंबईतला सर्वात लहान क्रिकेटर मुशीर खानवर विशेष खेळ माझामध्ये संध्याकाळी वाजता फक्त स्टार माझावर
वर्ल्ड सीरीज हॉकी लांबणीवर इंडियन हॉकी फेडरेशन आणि निम्बसनं केलेलं स्पर्धेचं आयोजन
तिळगूळ घ्या गोड गोड बोला
मनोगत सुधिर केसकर अदलाबदल आईची एक्स्चेंज” सोनी व्ही
मनोगत सुधिर केसकर सुंबरान सोनेरी दीवसाच्या सोनेरी आठवणी
मनोगत सुधिर केसकर
शाहरुख तुझ्याकडून अपेक्षित नव्हतं आहे असं आहे राजेश कालराचे ब्लॉग महाराष्ट्र टाइम्स via
मनोगत सुधिर केसकर रजनीकांतचा रोबोट
मोठी झेप घेण्याच्या तयारीत कर्नाटक लेख संपादकीय maharashtra times via
मंत्रालयात माहोल सुट्टीचा मुंबई महाराष्ट्र maharashtra times via
गणपतीबाप्पा चालले अमेरिका मुंबई महाराष्ट्र maharashtra times via
बरहा सर्वात मस्त बरेच दीवस वापरतो सोपे सुटटीत
श्रीमद ग्रंथराज दासबोध आणि त्याचे निरुपण दशक पाचवा मंत्रांचा समास चवथा उपदेशलक्षण
समर्थ रामदास यांचा जन्म जांब जालना येथे शके १५३० १६०८ मध्ये रामनवमीच्या दिवशी म्हणजे चैत्र शुध्द नवमीस म्हणजे माध्याह्नी झाला
श्रीराम समर्थ नाना रचना जीर्ण जर्जर त्यांचे करावे जीर्णोद्धार
तमाम जनतेला आवहन जेवढे क्रिकेट खेळावर प्रेम जीव आहे तितकाच हिंदुत्व आणि भगवंतासाठी सातत्याने ठेवा रघुवीर समर्थ
श्रीमद ग्रंथराज दासबोध आणि त्याचे निरुपण दशक चवथा नवविधा भक्तिनाम समास आठवा
श्रीमद ग्रंथराज दासबोध आणि त्याचे निरुपण दशक चवथा नवविधा भक्तिनाम समास सहावा
श्रीमद ग्रंथराज दासबोध आणि त्याचे निरुपण दशक चवथा नवविधा भक्तिनाम समास पाचवा
श्रीराम समर्थ समर्थांचे संभाजी राजेंना गद्य पत्र
उपासनेचा मोठा आश्रयो उपासने विण निराश्रयो उदंड केले तरी जयो प्राप्त नाही
श्रीमद ग्रंथराज दासबोध आणि त्याचे निरुपण दशक चवथा नवविधा भक्तिनाम समास तिसरा नामस्मरण भक्ति
श्रीमद ग्रंथराज दासबोध आणि त्याचे निरुपण दशक चवथा नवविधा भक्तिनाम समास दुसरा
श्रीराम समर्थ श्रीसमर्थांचे रामराया जवळचे मागणे
liked youtube video देव माझा
श्रीमद ग्रंथराज दासबोध आणि त्याचे निरुपण दशक तिसरा स्वगुणपरीक्षानाम ।।२।। समास सहावा
श्रीमद ग्रंथराज दासबोध आणि त्याचे निरुपण दशक तिसरा स्वगुणपरीक्षानाम समास पाचवा
श्रीमद ग्रंथराज दासबोध आणि त्याचे निरुपण दशक तिसरा स्वगुणपरीक्षानाम समास चवथा
श्रीमद ग्रंथराज दासबोध आणि त्याचे निरुपण जन्म म्हणजे काय वाचा पहा बोध घ्या
श्रीराम समर्थ थांबवता येईला
श्रीमद ग्रंथराज दासबोध आणि त्याचे निरुपण दशक दुसरा मूर्खलक्षणनाम समास आठवा सद्व
तोयबा चार दहशतवादी मुंबईत घुसले मुंबई महाराष्ट्र maharashtra times via
श्रीमद ग्रंथराज दासबोध आणि त्याचे निरुपण दशक दुसरा मूर्खलक्षणनाम समास पहिला
श्रीमद ग्रंथराज दासबोध आणि त्याचे निरुपण दशक पहिला स्तवननाम समास तिसरा शारदास्त
कारण प्रवाशांना देखील याची जाणीव नाही आपण रिक्षा चालकाला नियम मोडण्यास प्रोत्साहन देत आहोत याची दखल घ्या नाहीतर आम्ही दोघांना बेदखल करू
केंद्रीय वाहतूक मंत्री आणि सदर शहर वाहतूक नियंत्रण शाखा यांस विनंती याचना धमकी अशी रिक्षा चालकांना आपला कायदा मान्य दिसत नाही
श्रीराम समर्थ भारतीयांनो आधी ज्या आपल्या मुख्य भाषा ज्या आहेत
भाषाभक्ती नका फार करू भाषाद्रोह तरी करता
सर्वसामान्य माणूस आणि गुडं यांच्यातील सीमारेषा वेगाने कमी होत आहे
मातामही उत्सवे पायसं पचति। लक्ष्मणः रामस्य भ्राता। द्रौपदी धृष्टद्युम्नस्य भगिनि। सुजात बुद्धदेवाय पायसं अयच्छत्। फलानां राजा आम्रं अस्ति।
ढोलकीच्या तालावरचा गवळण स्पेशल लवकरच…
वीरुचा शोले येतोय मराठीत अशोक सराफ होणार ठाकूर
‘झकास’ मनोरंजन
शरद पोंक्षेंसोबत मनमोकळ्या गप्पा
अंकुशच्या चौरंगी कामगिरीचा ‘झकास’ येतोय
मराठी निर्मात्यांच्या नव्या संघटनेची घोषणा
मराठीतला पहिला ‘थ्रीडी’ चित्रपट ‘जय शंकर’
विस्तवाशी नाते जुळलेला रिक्षाचालक
शंकर महादेवनच्या ओठी मुलाचे सूर
ताऱ्यांचे बेट वर्ल्ड टेलिव्हिजन प्रिमीयर
‘लक्स महाराष्ट्राचा फेवरेट’चा ग्लॅमरस सोहळा
‘मराठी पाऊल पडते ’मध्ये ऊर्मिला
एकाच जन्मी जणू मालिकेत अंजली आणि श्रीकांतचे धुमधडाक्यात लग्न
प्रिय माधुरीताई
अशोक सराफ फर्मास आणि फॉर्मात
‘अण्णां’वर मराठी चित्रपट
आभास मध्ये बाप्पा
‘झी टॉकीज’चा ‘कॉमेडी धमाका’
‘मिफ्ता’ नाटय चित्रपट महोत्सव
टॉकीज अजय अतुल धमाका
गौर हरी दास्तान
एकाच जन्मी जणू
कैफ आणि कैफल्यग्रस्त
सिंधुदूर्ग अकादमीतर्फे चित्रपट कार्यशाळा
हाड निघालंय लंडनला
निळू फुले यांना मानाचा मुजरा
‘पाव्हणं जरा जपून’ मुहूर्त
‘चिनु’ येतेय
कलंदर व्यक्तीरेखांची ‘येड्यांची जत्रा’
इलया राजा मराठीत
आभास मध्ये ‘ट्विस्ट’
‘मोरया’मध्ये दहीहंडीची धमाल
मुंबई चाकरमान्यांची नगरी आहे अतिरेकी हल्ला आणि महापुरानेही थांबत नाही त्यामुळे अण्णांच्या आंदोलनाकडे जायला त्यांना वेळ नाही
पुन्हा पावसाची शक्यता
सचिन तेंडुलकरला भारतरत्न पुरस्कार देण्याच्या हालचाली सुरु झाल्या आहेत
अपार्टमेंट संबंधी कायदे असे शुद्ध मराठीमधील पुस्तक उपलब्ध आहे
आगामी तीन चार दिवस राज्यात विक्रमी तापमान असेल असा अंदाज हवामान अभ्यासक शिंदे यांनी वर्तविला आहे
नगरला च्या आसपास तापमान होते पाउस नाही
अपमान करण्याची नवीन स्टाइल मुलगा love you मुलगी who the hell are you थोबाड बघितलं आहे आरशात
नूतन वर्षाच्या हार्दिक शुभेच्छा संदीप
नूतन वर्षाच्या हार्दिक शुभेच्छा संदीप
आपल्या मित्रांसाठी शेयर करा
शुभ सकाळ like new page facebook com love thought
मुलीनो तुमच्यासाठी खास complecated असल्या तरी आपल्या जीवनाचा भाग असतात मुली बापाच्या
आयुष्याच काय ज्यात प्रेम नाही प्रेमच काय ज्यात आठवणी नाही त्या आठवणीच काय
सुटका
प्रतारणा
स्वप्न
पोरका
माणसांची सर्दी
पाहतो गुलाब आहे
कलशात आठवणींच्या
माझ्या मराठीत
जन्मभर तरही गझल
सोसला घाटा किती तरही गझल
पेला अर्धा भरला अर्धा रिकामा होता गझल
व्यर्थ जगणे
गझल वेडी
प्रतिक्रिया ganesh mudegaonkar solapur non stop aatmavruta vachle aahe words
प्रतिक्रिया aniruddha salvi ratnagiri madam book sundar sarva lihun kharokhar manavi jeevanachi
प्रतिक्रिया jan sunil shimpi sarangiji aajach maza albam cha book milaya lagach reading baslo just
प्रतिक्रिया madam very recently came across read the book maza album have gone
प्रतिक्रिया sachin madhukar paranjpe palghar माझा अल्बम वाचतोय स्तब्ध हेलावुन गेलोय सत्य
प्रवीण वेंकटेश महाजन यांचे राहते कुठे आहे अंबेजोगाई वरळी ठाणे औरंगाबाद
मुलगा एका मुलीला प्रपोस करतो नकार देते थोड्या दिवसाणी तीच मुलगी
वाईट वाटतं महाराष्ट्राचं बिहार होताना बघुन
खूप झाली दिवाळी खूप झाले प्रेम आता फक्त एकच aim आणि एकच ध्यास कुत्र्या सारखा अभ्यास
कावळा सरळ उडतो कारण विचार करतो उगाचच वळा
प्रेम आणि लग्न यांत बरेच अंतर आहे आनंद आधी आहे पश्चाताप त्या नंतर आहे
मुलं हरवल्यावर बायका रडतात आणि भेटल्यावर त्यांना बडव बडव बडवतात
मृत्यु म्हणाला येऊ म्हटलं आत्ताच कायम एकटाच जगलो तरी सोबतीला
हर्षदा वांजळेँची निवडणूकीत पिछेहाट भाजपा पुढे
आजचा रंग हिरवा हिरवा रंग धारणाशक्तीचा स्वाभिमानाचा सृजनशक्तीचा सौभाग्याचा निदर्शक आहे
गवताच्या पात्यावरुन वाऱ्याची दिशा ओळखायला शिका
म्हंटल तसं सगळ छान आहे कुठे कमी नाही तरीही जवळ असल्याशिवा कुठेही मजा नाही तुझ्याच आठवणीत तुला
नोकरी म्हणजे तासाचा धंदा आणि धंदा म्हणजे तासाची नोकरी
सर्व गणेश भक्तांना गणेश चतुर्थीच्या हार्दिक शुभेच्छा गणपति बाप्पा मोरया
महाराष्ट्र भारतातलं असं एकमेव राज्य ज्याच्या नावात राष्ट्र शब्द आहे
महाराष्ट्र
सर्वांना शुभ रात्री चांगली चांगली स्वप्न बघा आणि खरी करण्याचा प्रयत्न करा
भारताचा एकच आवाज अण्णा हजारे
मराठी शायर अशीही माझी मैत्रीण असावी
मराठी शायर विद्यालयीन जीवनासाठी मराठी ऐवजी इंग्रजी पूर्णपणे
सूर्य जरी मावळला तरी संधी प्रकाश रेंगाळत असतो दोन जीवांचा सहवास संपला तरी आठवणींमध्ये सुगंध दरवळत असतो
लाल पिवळी एसटी होणार इतिहासजमा
९३चा मुंबई दंगल खटला शिवसैनिकांसह जणांची निर्दोष सुटका
दादरच्या नामांतराला राज ठाकरेंचा ठाम विरोध
मोदींनीच दंगली भडकविल्या आसपीएस अधिकाऱ्याचे प्रतिज्ञापत्र
१०वीची पुस्तके महाग
अपंग विद्यार्थ्यांना शैक्षणिक साहित्यांचे वाटप
संगक्काराची पलटी
आंदोलनात राष्ट्रध्वजाची अवहेलना होत आहे कृपया थांबवा
फसवणूक केली असे नाही काही बाबींचा समावेश अण्णांच्या मागणीनंतर समाविष्ट केल्या जातील असे वाटते डावपेचाचा भाग असू शकतो
अण्णा चुकलेत त्यांनी मान्य केले त्यांची विरुद्ध आंदोलनाचा वेडेपणा करू नये ह्यातच शहाणपणा आहे
व्यक्ती तितक्या प्रवूत्ती पुणे तिथे काय उणे
पाकिस्तानने टेकले अमेरिकेपुढे गुडघे
कशासाठी डर्टी उत्तम कांबळे
महानगर वाहतूक प्राधिकरणच सोडवेल पुणेकारंची समस्या
शिवसैनिकांनी निरुपम यांचे कार्यालय फोडले ३०० बॅनर्सनाही काळे
स्पॉटलाइट हॅकर्सचे जाळे तोडायचे कसे सामना टीम हॅकिंग रोखण्यासाठी देशभरात फक्त तिघांनाच शिक
बूम बूम अचाट अफाट आणि भन्नाट
भीषण भूकंपाने तुर्कस्तान हादरले
उच्च न्यायालयाचा महत्त्वपूर्ण निकाल खड्डय़ांमुळे होणाऱ्या मृत्यूला
गडाफीच्या मृत्यूपूर्वीचा तास
सर्वपित्री आमावस्येला ह्यांच्या कोणी ट्रीप काढली होती वाचा शाळेतली ट्रीप
new post बाहेर
नवा इतिहास तुम्ही पुण्याचे इतिहासकार जरी असलात तरी पुण्याची माहिती आणि महती तुम्हाला ठाऊक असणे शक्य नाही
हॉंग कॉंग देशी डीश
cot basis कॉट बेसीस पुण्यात कॉलेज साठी आल्यावर पहिल्यांदा केळकर म्युझिअम मधे रहायला गेलो पुढे वाचा
आणि मार खाल्ला
रोबोट्रिस्ट २१२ यावर्षी अकोल्यात
भ्रष्टाचाराचे कारण निवडणुकीतील धनशक्ती कुरैशी
प्रियंका गांधींना निवडणूक प्रचारासाठी मागणी
कोलावरी डीची पाकिस्तानातही धूम
न्यायालय दक्षतेमुळे अनेक महत्त्वपुर्ण निर्णय झाले
बिहारमध्ये माओवाद्यांकडून चार जणांची हत्या
भारताशी संबंध वाढविण्यासाठी जगातील सर्वच देश प्रयत्नशील राज्यपाल
अण्‍णा अस्‍वस्‍थच कोअर समितीची बैठक पुढे ढकलली
निवडणुकीनंतर सपा काँग्रेस आघाडी करु शकतात
म्यानमारमध्ये गोदामात स्फोट ठार
अण्णा हजारे राळेगणसिद्धीला रवाना
धावांवर सचिन बाद
अन्नाच्या रॅलीत केवळ दीड दोन हजार लोकांनी उपस्थिती लावली एमएमआरडीएचे मैदानही गर्दीने फुललेले नाही
हजारे यांना काळे झेंडे दाखवले
पाठिंब्यासाठी केजरीवाल सिसोदिया मुस्लीम धर्मगुरूंना भेटले
मुंडे काका पुतण्याच्या वादात पुतण्याने बाजी मारली गोपीनाथ मुंडे यांचा उमेदवार पराभूत झाला असून त्यांचा पुतण्या धनंजयचा उमेदवार विजयी झाला
वर्षे राष्ट्रीय गणित वर्ष म्हणून पंतप्रधान मनमोहन सिंग यांनी सोमवारी घोषित केले
अण्णा मुंबईत येणार
तल्लक मेंदु पातळ कंबर हवी असेल कॉफी प्या
आता प्लूटोवरही मिळाले जीवनाचे संकेत
कर्नाटकचे माजी मुख्यमंत्री बंगारप्पा यांचे निधन
नाशिक मैत्रबहार सोसायटीत गाड्यांची जाळपोळ
अण्णा तापाने बेजार तरीही उपोषण करणार
सचिनचं महाशतक ऑस्ट्रेलियातच व्हावं शेन वॉर्न
अण्‍णांनी लोकांना डिसेंबर जानेवारी पासून जेल भरो करण्‍याचे आवाहन केले आहे
इंदू मिलमधील आंदोलकांना हटवा मुंबई हायकोर्ट
मुंबई कल्याण लोकल मसजिद बंदर स्थानकाजवळ घसरली सर्व प्रवासी सुरक्षित
लोकपाल आणि महिलांच्‍या आरक्षणासाठी लढणार आहे संयुक्‍त पुरोगामी आघाडीवर लोकांचा विश्‍वास आहे सोनिया गांधी
क्रिकेटपटू बॉलिवूड कलाकारांना भारतरत्‍न देणे म्‍हणजे पुरस्‍काराची खिल्‍ली उडवणे प्रेस कौन्सिलचे अध्‍यक्ष न्‍या मार्कंडेय काटजू
लोकपाल विधेयकासाठी लढण्‍यास कॉंग्रेस सज्‍ज सोनिया गांधी
भंवरी सेक्स सीडी प्रकरणी सुनांना उचलल्यावर हजर झाले मलखान
लोकपालसाठी मंत्रिमंडळाची बैठक
जळगाव शहरात कोटी रुपये खर्चून बांधण्यात येणार तीन उड्डाणपूल
सरकारने औद्योगिक उत्पादनात कमी आणि नीतिगत अनिश्चिततेच्या अहवालानुसार सोमवारी उद्योग संघटनांची संयुक्त बैठक बोलावली आहे
ताजनगरी आग्रामध्ये हायवे असणाऱ्या एका हॉटेलमध्ये शनिवारी रात्री टाइमबॉम्प सापडला
आयुष्य फार सुंदर आहे
स्त्री गर्भाचा गर्भपात
दिवाळी अंकाची यादी
दसरा शुभेच्छापत्रे
आपल्याला मराठीची माहीती असायलाच हवी
खरचं एकदा माझ्या सारख जगुन
हरवलेले दिवस येतील पुन्हा
मुलीचें जिवन
माय मराठी
असावा सुंदर चॉकलेटचा बंगला
अशीही मैत्रिण नशिबानेच लाभावी
खरंच तिला इच्छामरण हवं आहे
जिथे बोलण्यासाठी शब्दांची गरज नसते
मराठी हास्यकट्टा
पैसा झाला मोठा विदारक सत्य
सचिनला वाढदिवसाच्या लक्ष लक्ष शुभेच्छा आपल्या सर्वांच्या लाडक्या सचिन  वाढदिवसाच्या लक्ष लक्ष शुभेच्छा
सचिनला वाढदिवसाच्या लक्ष लक्ष शुभेच्छा
अक्षरवेल
इचिभना शाळा
वेळ वेल
काही बोलायाचे आहे
पाउल पडते पुढे
डोसा भाग अंतिम
चावदार संक्रमण
आणि एकदम अच्चूक
झालं एकदाचं कधीपासून अडकलेलं पोस्ट झोपायला जातोय आता
कवितेची चोरी कमेंट टाका त्या ब्लॉग
जाम रडतोय आदितेय
हलके मिस्ट झालासे कळस
जागुनी रात्री साऱ्या काढल्या होत्या तोडून चांदण्या रात्रीत माळल्या होत्या
भुपाळी गणपतीपुळे येथे म्हटली जाणारी
योगेश जाधव विजेते योगेश जाधव यांचं हार्दिक अभिनंदन
घरगुती गणपती स्पर्धेचे विजेते
पाहा गणपतीतलं पुणं
नात्यातल्या गुंत्या कथा
लोकपाल विधेयक जंतर मंतर येथे उपोषणासाठी अण्‍णांना परवानगी नाकारली
लाखो शिवसैनिक हीच आमची संपत्ती बाळासाहेब ठाकरे आमचा कारभार आणि व्यवहार म्हणजे उघडे किताब आहे
समाजपोरक्या तृतीयपंथीयांना आशीर्वाद lokmat news service
संदीप पारोळेकर goldsmith
संदीप पारोळेकर मधुमेहींसाठी योगासन
संदीप पारोळेकर साताजन्माचा वनवास कविता
मुंबई महापालिकेकडून दहिहंडीतील जखमी गोविंदावर मोफत उपचार आजपासून थर्ड आशियायी चित्रपट महोत्सव सुरु fullmarathi
सुनिताताईच्या भूमिकेत पुलंची नात गोळाबेरीज
थर्ड आशियायी चित्रपट महोत्सव डिसे डिसे २०११ सप्ताहात रवींद्र नाटय मंदिर येथे संपन्न होणार आहे
व्या थर्ड आशियायी महोत्सवाची प्रतिनिधी नोंदणी सुरु
आवर्जुन पाहण्यासारखा चित्रपट
फुल२ झकास तास मराठी संगीत
watch firstlook marathi film morya avdhut gupte मोरया चित्रपटाची प्रथम झलक
watch firstlook for marathi film morya avdhut gupte मोरया चित्रपटाची प्रथम झलक
‘मोरया’ ध्वनिफीत प्रकाशन आणि चित्रपटाची प्रथम झलक
फुल२मराठी तर्फे मकरंद अनासपूरेंना वाढदिवसा निमित्ते फुल२ हार्दिक शुभेच्या
तेव्हा वाटलं खरंच its good love
तेव्हा वाटलं खरंच its good love
डोळ्यातील भाव शब्दात कसे मांडू आसवांसवे वाहून गेल्यावर त्यांना ओंजळीत कसे घेऊ
थोडसं मनातलं शब्द
थोडसं मनातलं फक्त तुझ्या मिठीत
थोडसं मनातलं जख्म दिया तुने ऐसा
थोडसं मनातलं प्रेम
सर्वाना विजयादशमिच्या हर्दिक शुभेच्या
निसटत्या क्षणांना पुन्हा एकदा कवेत घ्यावसं वाटतं ओझरत्या आठवणींसोबत पुन्हा एकदा जगावसं वाटतं
new blog post वाटत कधी
new blog post rgb पाऊसात चिम्ब कधी भिजावस वाटते
new blog post rgb स्व ताला शोधतो
new blog post कारणे दाखवा बायका लग्न करतात
new blog post अरे इकडे कुणीतरी लक्ष दया
new blog post भयकथा
new blog post बॉसशी करा मैत्री
new post मुलीचं उलटून चाललंय
new post बुद्धिबळ खेळण्याची नवीन पद्धत
new blog post देवाची मुलाखत
new blog post स्वातंत्र्य मिळाले
new blog post फक्त मैत्रिण
new post ब्लॉग लोक कसे पोहोचतात
new blog post ब्लॉग लोक कसे पोहोचतात
new post तेव्हा माझे नसतील
new blog post तेव्हा माझे नसतील
new blog post मनातले शब्द मनातच राहून गेले
new post गर्लफ्रेंड नसल्याचा आभिमान
new blog post याला गर्लफ्रेंड नाही
new post अरे एकटाच माझा दिल
new blog post पुन्याच्या पोरी पुन्याच्या पोरी
new blog post बाजार एका महत्वाच्या टप्प्यावर
new post बाजार एका महत्वाच्या टप्प्यावर
new post आता खरेदीची संधी शोधा
प्रेरणा स्तंभाचे लोकार्पण इतर विशेष maharashtra times via
रोज एका विशिष्ट जागी अभ्यासासाठी बसणे जास्त योग्य होय balsanskar com
सेनेच्या युवराजाने केली काँग्रेसच्या युवराजाची ‘कॉपी’
नक्किच आमदारांचा वरद हस्त असल्याशीवाय विना परवानगी एवढ्या मोठ्या वास्तु उभ्या करणे शक्यच नाही
काळी लक्ष्मी ऐकले होते रात्रीच्या वेळी राक्षसी शक्त्या प्रबळ होतात राक्षस रात्रीच्या वेळी ऋषी मुनींचे यज्
बाबाची सही चौथी पास झाल्यावर नंतरच्या शिक्षणासाठी शहरात आलो
उषाताईंची उषा मंगेशकर हिंदी गाणी हवी आहेत लतादीदींची खुप जवळ जवळ सगळी गाणी आहेत माझ्याकडे अगदी त्या अनिल
शाप भुताटकीचा वर्षी पाऊस नाही म्हटले तरी जरा लवकरच आला अगदी जून महिना सुरू होतो होतो तोच दररोज संध्या
संभा संभा दोन पेपर्सच्या झेरॉक्स आणुन बाबा संभा फाईल अकाउंट्मध्ये नेवुन
माय डॅडी स्ट्रॉंगेस्ट प्रत्येक लहान मुलाला असच वाटत असत मलासुद्धा हेच वाटत होत माझ्या त्यावेळच्या
पांडूरंग माझा गरीब राहू द्या पांडूरंग माझा गरीब राहू द्या पांडूरंग माझा गरीब राहू द्या गरीब राहू द्या गरीबांना
कोडे क्र डोळे कोणाचे मित्रांनो कोडे क्र अगदी सोपे होते ओळखायला कारण आपली देशी बाला सर्वा
जानेवारी चलो पेरणेफाटा ऐतिहासिक पेरणेफाटा पुढे वाचा
म्हाळसादेवी म्हाळसाकोर्‍याची म्हाळसादेवी म्हाळसाकोर्‍याची श्री म्हाळसादेवी देवस्थान म्हाळसाकोरे निफाड
स्रियांच्या समाजातील स्थानाची परस्पर विरुद्ध दोन टोके साधारणतः असा समज आहे स्री स्वातंत्र्य बद्दल संपूर्ण
अंतहीन अलविदा म्हणताना वेदना अंतहीन क्षण दोन क्षणांचा हुरहूर अंतहीन नुसतेच कसे गिळावे हुंदके कंठा
मदत पाहिजे जीवनशाळांच्या रेकॉर्ड्सचे संगणकीकरण मित्रहो जीवनशाळांच्या गेल्या वीस वर्षातील रेकॉर्ड्सचे संगणकी
चिमणा चिमणीची गोष्ट चिमणा चिमणीची गोष्ट पुढे वाचा
राष्ट्रगीताची शताब्दी मित्रांनो आणि मैत्रिणींनो डिसेंबर २०११ पुढे वाचा
हिशोब स्वार्थी दुनियेच्या बाजारातून घरी परतल्यावर थकलेलं खुंटीला टांगून ठेवतो हिशोबाची चोपडी घेतो
ब्रेक माझी अपेक्षापूर्ती करणाऱ्या अनामिक नात्याचा मला भयंकर कंटाळा आलाय म्हणशील पुरुष इथून
झुणक्याची पोळी कशी करावी झुणक्याची पोळी कशी करावी याची संपुर्ण पाकक्रुती कोणी क्रुपया सांगेल
मुस्लीम आरक्षण काही विचार मुस्लिमांना साडेचार टक्के आरक्षण देण्याचा केंद्राचा विचार दिसत आहे त्यावर सध्या
माझी कमजोरी माझी विचित्र कमजोरी आहे बंद वाहन उदा टॅक्सी रिक्षा यात बसल्यावर मला बाहेरचा भाग
जन्म मृत्यूचे समीकरण निशा hello akash आकाश yes nisha निशा please come her
वर्षानंतर वाशिम नगरीत साहित्य संमेलनाचा योग वर्षानंतर वाशिम नगरीत साहित्य संमेलनाचा योग
राँग नंबर भाग राँग नंबर मागील कथानक पुढे वाचा
मराठी साहित्याच्या पाऊलखुणा भाग मराठी साहित्याच्या पाउलखुणा भाग याला खरतर खूप उशीर झाला काही तांत्रिक अडच
खरंच माझं काही चुकलं सुरेखा सुचित्रा आणि धाकटा सुभाष एका घरंदाज जहागिरदाराच्या घराण्यातली तीन भावंडं
audio news लोकपाल विधेयकाचा अंतिम मसुदा तयार
ओनलाईन मराठी पुस्तके विक्री तुमची आवडती मराठी पुस्तके ओनलाईन खरेदी करा हुन अधिक विषयांमधुन २०० हुन अधिक
श्रीनिवास खळे संगीत रजनी स्व श्रीनिवास खळे यांच्या गाण्यांचा इतका प्रभाव माझ्या मनावर पडलेला आहे त्यांच्या
एगप्लांट मोझ्झेरेला चीज उर्फ वांग्याचे काप फ्राय जवळ जवळ शाकाहारी पदार्थ बनवण्याचा प्रयत्न केलाय
ओलीताचं अंकुर कोरडवाहूत फुलेल ओलीताचं अंकुर कोरडवाहूत फुलेल जाशील जरी कुठे तुझ्यात तुझं काही उरेल
कोंग्रेस राष्ट्रवादी शिवसेना मनसे आपला फक्त एकच पक्ष भारतीय मानवतावादी पार्टी
आणि भीम म्हणून जन्माला येतो त्याला वाघ म्हणतात
गाढवांच्या संगति राहाल माति व्हाल भिमरायच्या विचारानि जगाल भारतरत्न व्हाल
पवारांवर हल्ला
६०कोटी लोकांना रोजगार मिळवून देण्यासाठी उपयोग करता येईल कुठलेही गाव चोपद्री रस्ता करून दिल्लीशी जोडता येईल
२८० लाखकोटी भारतीयपैसा स्विस बँक मध्ये जमा आहे ज्याचा वापर करून वर्ष करमुक्त बजेट भारताला बनवतायेईल
आडवे येवू नका कोणीच अन्यायी पेशवाईला संपविणारा मर्द महार आजही तसाच आहे
पोलादी मुठीत आजही हत्तीचे आहे रक्तातला लाव्हा आजहीउफाळत आहे डोळ्यातला निखारा आजही लाल आहे
टीम अण्णातील अरविंद केजरीवाल यांच्यावर लखनऊत चप्पल फेकण्यात आली
जनपथच्या राजकुमारास पन्तप्रधान बनवण्याचे इतर लोकांचे वक्तव्य म्हणजे जंगलात सिंह संपले म्हणून रानडुक्कराला जंगलाचाराजा बनवण्याची भाषा आहे
arvind kejriwal यांना आयकर खात्याची नोटीस
मात्र आंदोलनाचे वाट्याडे चूकीच्या पध्दतीने जात असल्याने सर्व सामान्य जनतेच्या पदरी निराशा शिवाय दूसरे काहीही पडणार नाही
अण्णांच्या आंदोलनाचा मुद्दा बरोबर आहे
भ्रष्टाचार निर्मूलनासाठी राजकिय इच्छाशक्ती असणे गरजेचे आहे
दलाल आणि भडवे असतात नेते होऊ शकत नाही प्रतिनिधी होऊ शकत नाही
शिवनेरीवर ज्याने जन्म घेतलाजातपात धर्माला ज्याने कधी थारा दिलाऔरंगजेब ज्याला स्वप्नातही भ्यालाअसा एकच महारथीछत्रपती शिवाजी राजा होऊन गेला
अण्णा हजारे मराठी माणूस संपूर्ण देश हादरवून सोडतोय ह्या गोष्टीचा आपल्याला अभिमान पाहिजेत म्हणूनच म्हणतात
new मित्र म्हणाला बाबा झालो
new काळा बोका
new काय लिहू
new तुझी माझी कहाणी
new तुझी माझी कहाणी
new अनकाळीचा पाऊस
new माझी आवस्था
new कथा आणि व्यथा
new श्वास
new श्वास
new कथा आणि व्यथा
new लपून छपुन प्रेम
new काय करू
आता याहू मैल वापरा मराठीतून
म्हणून सांगतो स्पेलिंग चुकवू नका नाहीतर असे हसे होईल
ह्याला म्हणतात खरा मारवाडी हाहाह
च्या हल्यात शहीद झालेल्यांना भावपूर्ण श्रद्धांजली
दुर्दैव वानखेड़ेवर दिवाळी साजरी होणार नाही सचिन बाद
शतकातुन एकदाच येणार्या आजच्या विशेष तारखेच्या आपणांस हार्दिक शुभेच्छा
मित्रांनो आपला मराठी अड्डा फेसबूक फ्यान पेज फोटो कसा आहे
posted photos facebook the album मराठीअड्डा दांडिया २०११
शोएब अख्तरला एका मराठी माणसाने दिलेले उत्तर
ज्येष्ठ छायाचित्रकार गौतम राजाध्यक्ष यांचं मुंबईत निधन त्यांना भावपूर्ण आदरांजली
आशाताई वाढदिवसाच्या हार्दिक शुभेच्या
आपण ह्यांना महाराष्ट्रात पाहीलत
सर्व कोळी आगरी बांधवाना नारळी पौर्णिमेच्याच्या हार्दिक शुभेच्छा
तुम्हा सर्वांना रक्षाबंधना च्या हार्दिक शुभेच्छा
मोरया मराठी चित्रपट marathi adda
मराठी लिपीतून टायपिंग कसे करावे येथे तुम्हाला माहिती मिळेल
गटारीचा परिणाम दिसतोय
शिवसेना कार्यप्रमुख उद्धवसाहेब ठाकरे यांना वाढदिवसाच्या हार्दिक शुभेच्छा
मराठीमध्ये भरपूर म्हणी आहेत त्यांपैकी तुम्ही सर्वात जास्त वापरत असलेली म्हण कोणती
चला जाऊ चिक्की खायला
मुंबईत परमिट पद्धत लागू करण्याची राज ठाकरे यांची मागणी योग्य आहे tushar jadhav
हरवलेला चित्रपट
उत्सव माझ्या भावविश्वातले
दिवाळी अशी नको
सात दिवस…भाग
जगातली सगळ्यात सोपी गोष्ट म्हणजे दुसर्याने काय करावे आपण ठरवणे
माणसाने मनात काही ठेवू नये नाहीतर डोक्यावर परिणाम होतो वपु
आपला हक्क बजावून आलो
माणुस नावाच्या एका अवाढव्य अनाकलनीय यंत्राचा सेफ़्टी व्हाल्व्ह शब्द आणी संवाद आहे वपु
अशीच यावी वेळ एकदा स्वप्नी देखील नसताना असे घडावे अवचीत् काही तुझ्या समीप असताना अशाच एका…
क्षितिजाच्या पार वेड्या संधेचे घरटे वेड्या संध्येच्या अंगणी रात् थरथरते कुणी जाई दुर तशी मनी…
मुसळधार पाऊस खिडकीत उभं राहून पहा माझी आठवण येते हात लांबव तळहातांवर झेल पावसाचं पाणी…
कळे काय कळे एवढे कळून मला जगून मीच असा घेतसे छळून मला तुरुंग हाच मला सांग कुठे नाही…
हेही असेच होते तेही तसेच होते आपापल्या ठिकाणी सारे ससेच होते केले बंड कोणी त्या घोषणाच…
एकदा हास एकदा हास हसत माझा मला परत श्वास ध्रु आतातरी पुस आसवे बोल…
तिला कळतं नव्हतं… परत त्याची वाट पहात उभी होती… गेलेले क्षण आठवतं होती… तिच्या…
पाऊस कधीचा पडतो… पाऊस कधीचा पडतो झाडांची हलती पाने हलकेच जाग आली दुःखाच्या मंद सुराने…
मिठीत यायचं अशी मिठीत यायचं अशी दुजेपणाच भान सुटावंसुप्त मनाच्या वादळातुन…
तुझ्यामाझ्यासवे कधी गायचा पाऊसही तुला बोलावता पोचायचा पाऊसही पडे पापणी पाहून ओलेती तुला…
ओघळलेले शुभ्र कवडसे चंद्र चांदण्या रुसल्या आहे सळसळणारी पाने तरिही अशा सावल्या थिजल्या आहे…
छातीत निर्भय श्वास साथीस कणखर हात दे। फुत्कारणार्‍या संकटांना ठेचणारे पाय ध्येय दे…
गेलीस तेव्हाफुले माझ्याजवळ रडली जाऊ दिले म्हणून माझ्यावरच चिडली भासे तुझ्याविना सुने…
कविता कोणालाही उद्देशून नाही नवीन चोरीचा ट्रेंड चालू आहे त्याला उद्देशूनकविता…
टळून गेली दुपार तरिही अजून सांज येत नाहीअधीर सूर्य पेटलेला अजून चांद येत नाहीतुझ्या…
सहवासचे अत्तर टिपून गेली जाताना येते म्हणून गेलीअन जगण्याचे कारण बनून गेली… म्हटली मजला…
हसण्यासाठी आता कारण शोधत आहे पुन्हा नव्याने जगण्यासाठी आता मरण शोधत आहे कसली…
बागेतुनी बाजारातुनी कुठुनी तरी ‘त्याने’ गुलाबपुष्पे आणून द्यावीत ‘तिज’ला नियमाने कशास…
आठवतो आपला श्वास जसा एकमेकांत मिसळला होता दुपारच्या रखरखत्या ऊन्हात कसा चांदण्यांचा पाऊस…
तुला स्वप्न देतो स्वप्नांना पंख देतो पंखाना देतो… फ़क्त म्हण… तुला हवी ती…
कधिकाळी जुळलेल्या स्वप्नातल्या गाठीभेठीआज आठवणी होऊन सामोर्‍या आल्याथोडेसे पाणी कोरडया…
फ़क्त क्षण ह्रुदय भेदून गेलाजन्मोजन्मीची गाठ क्षणात तोडून गेला शांत निजली होती…
मिता तुझ्या मीठीत जीव चोळामोळा होतो तुझ्यावीण माझ्या मीता दिस सरेनासा होतो दीस सरतो कसासा…
काही कारणांमुळे मला आता ब्लॉग सांभाळणे आवघड जात आहे specially technical matters…
राजे राजे राजे राजे झटकून टाक राख…
पाचुच्या रानात झिम्मड पाऊस उनाड अल्लड वारा नारळी पोफळी शिरल्या आभाळी वाळूत चांदणचुरा पिवळी…
मोगरा उशाला माळतेस आता काळीज आठवांनी जाळतेस आता मोडून स्वप्न सारी रात रंगलेली…
येईन स्वप्नात मिटल्या डोळ्यात घेशील मला तुझ्या मनाच गुलाबी फुल देशिल मला सांग…
कॉमनवेल्थच्या नावाने पुण्याच्या रावाने कोट्यवधी पैसा आहे ओढीला आता नका सोडू कलमाडीला…
हाताने स्तन गोंदून लाव मंदिरी दिवा फूल होऊनी अंधाराचे गळून पडे काजवा मरणावर मग…
तुझ्या पायरीशी कुनी सान थोर न्हाई साद सुन्या काळजाची तुझ्या कानी जाई तरी देवा सरंना ह्यो भोग…
स्वर्गातून आणलेला प्राजक्त सत्यभामेने एकदा असाच बळजोरीने आपल्या अंगणात लावून घेतला जीवाला…
श्वासांनो भरा हुंकार एखादा तरी चेतवा राखेतुनी अंगार एखादा तरी कोठवर टिकणार कुंपण तत्त्व…
अखेरीला माणसांनीच पेटवले माणसांचे गाव कविता कुणासाठी माणसांनी दार बंद करून प्रेतं पहायचं…
भ्रष्टाचाराचा फटका फक्त काय हिंदू लोकांनाच लागत आहे मुसलमानांना नाही
बुखारी यांना वन्दे मातरम् आणि भारत् माता घोषणा ईस्लाम विरोधी वाटत आहेत भारतात काय करत आहेत
राजमान्य राजश्री श्री नरेंद्र मोदी यांस राजमान्य राजश्री श्री नरेंद्र मोदी यांस लिहिण्यास कारण
ckp उखाणा घरात दरवळला कालवणाचा वास नाव घेते भरवून सुरमईचा घास
आण्णा आपल्याला लादेन नाही बनायचे आहे
राष्ट्रवादीचे श्रीवर्धनमधील ‘मिशन तंटा’
नक्की डिओडरन्ट विकतात
शेन वॉटसनने बांग्लादेशला धुतले केवळ चेंडूत १८५ धावा फटकावल्या षटकारांचा विश्वविक्रम विजयासाठी आवश्यक २२९ मध्ये १८५ केवळ वॉटसनच्या
शेन वॉर्नला बनायचेय विश्वविजेत्या हिंदुस्थानी संघाचा प्रशिक्षक
पाकिस्तानी खरचं खुप मोठ्या मनाचे आहेत म्हणूनच त्यांनी सचिनला इतके जीवदान दिले इति युवी
गुडीपाडव्याच्या सर्वांना खुप खुप शुभेच्छा
क्रिकेटमधील वर्षे महासत्ता गाजवलेल्या ऑस्ट्रेलियाचा अस्त १९९६ पासून प्रत्येक विश्वचषक फायनल गाठलेला संघ आता दिसणार नाही
महाराष्ट्र सरकारचे बजेट खरच चांगले आहे निधी वापरायला मंत्री सक्षम नाहीत यासाठी काही तरतूद आहे
विंडीज किती धावा करेल विश्वचषकात आतापर्यंत सर्वात धिम्यागतीने धावा करण्याचा मान विंडीजने कमावलेय
वर्तमानपत्र खोट्या बातम्या देतात पुरावा म्हणून लिंक पहा आणि त्याच बातमीचा फोटो पहा
विश्वचषक खेळलेले मराठी खेळाडू आणि त्यांची कामगिरी पहा
सेहवाग बाद प्लेसिसने घेतला पहिला बळी
सोशल नेटवर्किंग साइटसाठी तुमचे युजरनेम उपलब्ध आहे
सचिनला जिमसाठी हवा असलेला वाढीव एफएसआय नगरविकास खात्याने नाकारला
icc नियमभंग केल्याच्या कारणावरून धोनीला वर्ल्डकपला मुकावे लागेल
दादागिरी पत्रकारांचा बहिष्कार
माघी गणेशोत्सव छायाचित्र
चंचल मनाला ताब्यात ठेवू शकतो
मराठी टायपिंग प्रणाली सेंटींग कशी कराल
पानिपतच्या शौर्यगाथेला २५० वर्षे पूर्ण
आकडे सांभाळायचे खेळ खेळायचा
काल मला म्हणाली तुला कधी स्वप्न तुटायची भीती नाही वाटत काल मला म्हणाली…
काही थोर माणसे आणि त्यांचे विचार जवळचे पैसे कधीतरी संपणारच संपण्याआधी कमावण्याचे…
वर्षी तरी देवा मला new year special marathi poem वर्षी तरी देवा मला…
थर्टी फस्ट’चा बेभान जल्लोष करण्यापूर्वी पत्र वाचा nice marathi article must read थर्टी…
काचेची बरणी चहा nice one आयुष्यात जेव्हा एकाच वेळी अनेक गोष्टी करावाशा वाटतात…
माझे शिर्डी सहल फोटोस shirdi picnic photos part
तारे जमीन माझे ग्रुप विडीयो सॉंग क्रेडीट धनाजी सुतार क्रेडीट धनाजी सुतार…
आणि पाउस तृप्ती कदम काय किती तुझी वाट पहायची सांग काय करू तुझ्यासाठी फक्त…
संध्याकाळ मिटताना दत्ताराम कदम साभार लेखक दत्ताराम कदम सादरकर्ती तृप्ती कदम…
माझे दिवाळी स्नेहभेट ऑक्टोबर २०११ प्रिय मित्रानो दिनांक ऑक्टोबर २०११ रोजी…
अलगुज दत्ताराम कदम साभार लेखक दत्ताराम कदम सादरकर्ती तृप्ती कदम माझ्या बाबांच्या…
दिवाळीच्या निमित्ताने सात्त्विक आणि सुंदर रांगोळ्या diwali rangoli designs…
बालदिनानिमित्त माझे तर्फे अनाथाश्रम मदत योजना प्रिय मित्रानो ऑगस्ट २०११ रोजी माझे…
एका डोळ्याची हृदयस्पर्शी मराठी कथा one eyed mom heart touching marathi story एका…
प्रेयसीचे प्रियकराला प्रेमपत्र girlfriends love letter प्रेयसी प्रियकराला पत्र पाठवते…
रुसली तेव्हा काय घडले… रुसली तेव्हा काय घडले… तिला विचारले किती करतेस माझ्यावर…
नकळ्त जूळ्ले नाते कवी प्रथमेश राउत नकळ्त जूळ्ले नाते तुझे माझे कसे उमगलेच…
मैत्री केली आहेस म्हणून तुला सांगावस वाटत
लक्षणं marathi funny poem हळूच हसतयकधी कधी रुसतंयजेवताना उठतयग्यालरीत बसतयविचारात…
खरी खरी साथ बाबा मित्रमैत्रिणी सोडून आली तुझ्या घरीतिचे सांभाळायची आता…
मलाही romantic propose marathi love story तिला ठाऊक होतं त्याचं आपल्यावर…
तूच माझी शमीका तुजा अभिजित shamika abhijit फुलाच्या सुगंधाप्रमाणे बहरेल आपली…
रावणाला कोणी मारला marathi funny story katha vinod शिक्षण अधिकारीएकदा एका शाळेत…
हनुमान जयंती महत्व hanumaan jayanti special तिथी काही पंचांगांच्या मते हनुमानाची…
वाट आहे एकट्याची समजून चाललो एकेक करीत सोबती मिळत मला गेला
सांगायचे आहे मला सत्य झाकतो आहेखोटारड्यांच्या वस्तीत ह्या चुपचाप राहतो आहेदिसत असले जरी मला उजेडातले
लाजून हासणे अन्‌ हासून पहाणेमी ओळखून आहे सारे तुझे बहाणेडोळ्यांस पापण्यांचा सांग भार व्हावा मिटताच
khawakee गणपती बाप्पा मोरयाsource khawakee blogspot comउंदीर म्हणाला बाप्पांना दर्शन देऊया भक्तांना मोदक
कायमचे धडधडणारे शांत करावे क्षणभर कोणीजहरामधले जहरीलेपण कमी करावे क्षणभर कोणीएक एकटेपणाच्या लाटा मजवर करती
लेबर शॉर्टेज अर्थात कामगार टंचाईsource aisiakshare blogspot com
जगणे म्हणजे उधळीत जाणे हृदयातील आनंद आपुल्या झरा झुळझुळे निळा निळा स्वच्छंदजगणे म्हणजे उधळीत जाणे हृदयाती
ज्युलियन असांजः जगाला विकीलीक्सची गरज आहे interview ted com with subtitles
वाढदिवसाच्या पुर्वक शुभेच्छा
गुढीपाडवाच्या हार्दिक शुभेच्छा मराठी नुतनवर्षाभिंदन
मदर टेरेसांना वाढदिवसाच्या हार्दिक शुभेच्छा
आदरणीय दादोजींच्या पुतळ्या वरुन राजकारण
विकत घेण्याचा गृहपाठ माईन्डमॅप
स्पिक मराठी प्लिज
धर्म बदलू
देवाच्या काठीचा आवाज होत नाही मार मात्र जोरात बसतो
नैराश्य माझा मेन्टल डिझास्टर प्लॅन
माझा सकाळ वरील लेख लिव्ह रिलेशनशिप कऱ्हा मिसिसीपी
ऍरेन्जड् मॅरेज मुरवलेला प्रश्न
डिक्लटर काही प्रश्न काही उत्तरे
कंटाळलेल्या दिवसाची डायरी
आपणासी ठावे तेते दुसर्‍याशी शिकवावे शहाणे करून सोडावे सकल रामदास स्वामी दुसरी पोस्ट
टिंग्या पेप्सी कोकनी प्रायोजित नाही केलं आणखी दहा वर्षानी कुठे असेल
तुम्हाला ‘विकाऊ’ घोडे पाहिजेत ढाणे वाघ
राज यापुढे माझ्या वडिलांबद्दल शिवसेनाप्रमुखांबद्दल बोललास याद राख
अशोक चावन म्हणतात अगीत तेल ओतु नका माला अगीत पानी सुद्धा घालायचा नाही आहे
सर्वाना दिपावलीच्या मनपूर्वक शुभेच्छा
कांग्रेस राष्ट्रवादीच्या दुतोंदी रावणाचा करूँ विजयादशमी साजरी करा
पहिला जोक म्याच संपल्यावर धोनी क्लार्कला काय म्हणाला असेल हुर्रे आम्हाला
माझा हास्य कट्टा marathi gane kolavri chaliwari
आईसाठी कोणतीही गोष्ट सोडा कोणत्याही गोष्टीसाठी आईलां सोडू नका
सावन्ताचो बंडू सविता राणेच्या बाबाशिक जाऊन भिडता बंडू तूमच्या
मला प्रिय आहेस
लाईट homework नाही केला मुलगा लाईट गेले होते मेणबत्ती लावायची मुलगा काडेपेटी
एकावर एका फ्री घेलाशेठ पक्का कंजूष माणूस त्याची मागील तीन चार दिवसापासून दाढ दुखत होती पैसा खर्च होईल
फोटो गेस लोक करत आहेत मधे जोक सुद्धा किर्र्र्रर्र्र्रर्र्र
मराठी दिनदर्शिका २०१२ मोफ़त डाऊनलोड करण्यासाठी खालील लिंकवर
मराठी दिनदर्शिका २०१२ मोफ़त डाऊनलोड करण्यासाठी खालील
free download calender marathi kalnirnay मराठी दिनदर्शिका २०१२ मोफ़त डाऊनलोड करण्यासाठी खालील लिंकवर क्लिक
गम्प्या मस्त पोहोतोस कुठे शिकलास झम्प्या पाण्यात
कांदा केला डोळ्यांचा वांदा
शिक्षक काय पेपर कोरा सोडलास विद्यार्थी टापटिपीचे पाच मार्क मिळतील
दुसऱ्याचे व्हावे म्हणून वाटते तळमळ आणि भले झाल्यावत होते मळमळ
अतीशहाणा त्याचा facebook रिकामा post चांगला वाटला म्हणून copy paste करू नये आपला program दुसऱ्याचं
आत्महत्येचे दोन मार्ग झटपट आत्महत्या मोठा दोर घ्या गळ्यात अडकवा छताला लटका
सगळ्यांना कळकळीची विनंती आपल्या मातृभाषेचा अपमान करणाया group block kara group name hate
vinayak chougale amhi bhadgaonkar मराठयांना कसं जगायचं आणि कसं मरायच सांगू नका कारण मराठ्यांना कसं जगायच
व्यभिचाराची शिक्षा महिलेला नाही dec hrs ist विवाहबाह्य शरीरसंबंधासाठी महिलेला उद्युक्त
परग्रहांवरही असू शकते जीवसृष्टी
हल्ल्याचा संसदेतही एकमुखी निषेध
ब्लॅकबेरी आता भारतबेरी टक्कर
भोगावती कारखान्याच्या किल्या स्वाभिमानी कडे देऊ मंत्री मुश्रीफ
लॅपटॉप घाला खिशात डेल इन्स्पिरॉन मिनी प्रमुख वैशिष्ट्ये सोनी व्हायो सीरीज
पावसाचा योग नेत्रस्नान कपालभाती जलनेती
माहीत आहे
याहू मेल आता अधिक अद्ययावत
दहावीच्या परीक्षेचा निकाल जूनला
काळ्या पैशांवर ऑनलाइन विचार
दमलेल्या बापाची गाण्यासाठी प्रतिक्रिया
इंटरनेटवरील सारेगम प्रसाद ताम्हनकर
भ्रष्टाचारविरोधी आंदोलनाचे अग्रणी अण्णा करंजकर
विमा क्षेत्रातही पोर्टेबिलिटी
यूपीएससी मध्ये मराठीत मुलाखत शक्‍य
रांगड्या कोल्हापूरकरांना औषधाचा खुराक
रावण नेहेमीच हरतो अभिषेक बच्चनचा असो शाहरुख खानचा
त्या वाय झेड रिसर्च करतोय इतका पैसा त्याने कसा कमावला समजत नाही मुंबईला पळून आला आणि करोडपती झाला डॉन माणूस आहे
पोलिटीशियन्स आणि डायपर्स नियमित पणे बदलले पाहिजे सरकार बदलायची वेळ झाली आहे सामान्य जनतेला समजले असते किती बरं झालं असतं नाही अब्दुल कलामांचा अमेरिकेत अपमान देश maharashtra times via this shameful incident reply tit for tat
दिवाळीत आवाssज कमी मुंबई महाराष्ट्र maharashtra times via who will think birds animals diwali think
लोडशेडिंगच्या झळांवर आठवडाअखेर उपाय मुंबई महाराष्ट्र maharashtra times via evdech lokana koni vali nahi
राज्यराणीला हवा ठाण्यात थांबा ठाणे कोकण महाराष्ट्र maharashtra times via
पुनर्जन्माचा प्रथम वर्धापनदिन
read article माउस पाहावे चोरून
read article दिवस फुग्गोबाचा
read article मजला कळले नाही
read article आता फक्त आठवणी
माझी कविता भिकारी
त्रिवेणी क्र
read article आझाद काश्मीर आणि अरुंधती रॉय
read article केला होता करार जरी
‘थर्टी फस्ट’चा बेभान जल्लोष करण्यापूर्वी एका मुलाने आपल्या आईला लिहिलेलं पत्र आहे अशी मेल आपल्या बाबां
कसं जगायचं महागाईच्या भस्मासुरात सामान्य जनता भाजून निघत आहे जीवनावश्‍यक वस्तूंचे आकाशाला गवसणी घालत आहेत
गर्दीत वाट हुडकतोय ईमेल आलेल कथानक येथे देत आहे रोज सकाळ होते जागा होतो पूर्वीही सकाळ व्हायची
माझं आणि माझ्या आनंदामधलं एका पावलाचं अंतर ईमेल आलेल कथानक येथे देत आहे बेल वाजली म्हणून दरवाजा
सॉरी दोस्त वयाबरोबर पदाने अधिकाराने मोठे होताना बालवर्गातल्या मित्राची अडगळ होऊ लागते आपल्या मित्रमैत्रिणीं
जनता उपाशी आमदार तुपाशी दिवसेंदिवस वाढणारी महागाई इंधन दरवाढ कार्यर्कत्यांच्या बडदास्तीचा खर्च सगळ्याचे
लाईफ़ बोर्ड च्या बटनांच्या आवाजाने संपुर्ण आसमंत भरुन गेलेला आहे वातावरणात प्रकारचा तणाव कायमच
गणपती बप्पा मोर्या पुढच्या वर्षी लवकर
राष्ट्रकुलपेक्षा शिक्षणाला महत्त्व द्या देश maharashtra times via
माउली निघाली पंढरपूरकडे
खासदारांना वेतनामध्ये वाढ कशासाठी देशातील जनता महागाईने त्रस्त असतानाच खासदारांचे वेतन वरून हजार
blog खासदारांना वेतनामध्ये वाढ कशासाठी
बाबा बाबा सांग माझ्या आवडीसाठी तुझ्या किती आवडी सोडल्या माझ्या सुखासाठी तुझ्या सुटना सवई मोडल
काही प्रश्न राजकीय नेत्यांच्या निवृत्तीचे असावे एखाद्या व्यक्तीने आमदार आणि खासदार म्हणून
मुले असतातच असे मुले असतातच असे मुले असतातच असे एखाद्या मुलीवर मनापासून प्रेम करण
blog मुले असतातच असे
वाट पाहतोय त्या दिवसाची वाट पाहतोय त्या दिवसाची नक्कीच होशील माझी वाट पाहतोय त्या दिवसाची
blog सोशल नेटवर्किंग साईटवर काय करता
स्वराज्य तोरण चढे गर्जती तोफांचे चौघडे मराठी पाउल पडते पुढे
महाराष्ट्र माझा गर्जा महाराष्ट्र माझा
प्रिय अमुचा असा महाराष्ट्र प्रिय आपला असा महाराष्ट्र येत्या रोजी वर्षांचा होतोय कबुतरा
यंदा कर्तव्य आहे लग्न तसं प्रत्येकाच्याच पाचवीला पुजलेलं असतं लग्न अपघातानं कधी होत नाहीत अपघातान
पालीला शक्‍य आहे माणसाला नाही जपानमध्ये घडलेली घटना आहे अगदी खरीखुरी त्याचं काय झालं एकदा जपानमध्ये
व्हॅलंटाइन स्पेशल मराठीतून ईश्श म्हणून प्रेम करता येत उर्दूमध्ये ईष्क म्हणून प्रेम करता येत व्याकरणात
blog असा आजचा महाराष्ट्र
blog काळे
व्हॅलंटाइन स्पेशल जुळलेले गुण काय आहे वाचुनच बघा आवडतं julalele gun pdf
blog व्हॅलंटाइन स्पेशल जुळलेले गुण
अपयशावर मात करा सातवीतल्या मुलाची शाळेत गळफास लावून आत्महत्या सहावीतल्या मुलीला पालकांनी नाचायला दिलं नाही
टेकमराठी महामेळावा दिवसांवर
फुलांची सजावट
मराठीतील ज्येष्ठ कवी गीतकार जगदीश खेबुडकर यांचे निधन त्यांच्या आत्म्यास शांती लाभो ईश्वर चरणी प्रार्थना
भारतरत्न पंडीत भीमसेन जोशी ह्यांचे दुःखद निधन झाले त्यांच्या आत्म्यास शांती लाभो ईश्वर चरणी प्रार्थना
येणार नाही येणार नाही आभाळाचा तुझा खंड अभेद्य आहे डागाळलेल्या चंद्राची कोर लेवू…
kavita येणार नाही येणार नाहीआभाळाचा तुझा खंड अभेद्य आहेडागाळलेल्या चंद्राची कोर लेवू
kavita प्रीत आकळेना प्रीत आकळेनाजायबंदी पाखरू वेडेफडफड कळीस सोसेनापरी विह्वळले पाखरूकळीच
सुटका
प्रतारणा प्रतारणा काट्यातून तुझ अलगद उमलण त्या दरवळाने मोहित होण कधी कळालंच नाही…
प्रतारणा
kavita प्रतारणा प्रतारणाकाट्यातून तुझ अलगद उमलणत्या दरवळाने मोहित होणकधी कळालंच नाही
स्वप्न स्वप्न स्वप्न नेहमी आंधळीच असतात त्यांची वाट चाचपण्यासाठी माझ्या…
kavita स्वप्न स्वप्न स्वप्न नेहमी आंधळीच असतात त्यांची वाट चाचपण्यासाठीमाझ्य
पडकी भिंत पडकी भिंत निरोपाच्या आळवणीचे सूर कळसात सूर्यास्ताने खोविले…
पडकी भिंत
बंधन गझल बंधन गझल एकटाच येथे माझ्या जगात आहे झाला लिलाव माझा त्या बंधनात आहे श्वासात…
kavita वृत्त गझल वृत्त गझल तुला आता स्मराया लागलेवा स्मशानी वावराया लागले पापणीला
जिवंत मरण जिवंत मरण रोज मध्यरात्री गाणाऱ्या कोकिळेचा जीव सुकला होता तिच्या…
गझल गझल वितभर त्या ओळीची ओळख घेवून कविता ओघळत निघाले प्रवाही दिशेने…
अद्वैत अद्वैत सारवूनी क्षितिजाचे अंगण चंद्रज्योत ललाटी घेवून तुडवीत तिमिर पंकातला तेजाचे…
fwd marathi katha गुगलला मराठीचे वावडे गुगलला मराठीचे वावडे भरत गोठोसकर…
kavita राधे कृष्ण राधे कृष्ण चांदण्यात पौर्णिमेच्या राधा न्हालीकृष्ण कृष्ण कांत
kavita तुझ्याशिवाय तुझ्याशिवायआभाळ जेव्हा भरून येतपावसाने तेव्हा थांबायचं नसतहोईल मोकळ आकाशम्
kavita भावना गझल भावना गझल लिंपले भिंतीस होते दार मीघेतली नाही कधी माघार मीबांधले दुःखास
तुझ्याशिवाय तुझ्याशिवाय आभाळ जेव्हा भरून येत पावसाने तेव्हा थांबायचं नसत होईल मोकळ आकाश…
तुझ्याशिवाय
भावना गझल भावना गझल लिंपले भिंतीस होते दार घेतली नाही कधी माघार बांधले दुःखास…
अर्थ वेदनेचा अर्थ वेदनेचा असा आधार होता तसा व्यवहार होता बोचला जिव्हारी थेट तुझाच वार होता…
माणसांची सर्दी
माणसांची सर्दी तुझ्या शिवाय जगण्याचा विचार आता करतो जीवन इथेच थांबलं माझं आता…
पाहतो गुलाब आहे
तुझ्याशिवाय
kavita तुझ्याशिवाय तुझ्या शिवाय जगण्याचा विचार आता करतो जीवन इथेच थांबलं माझं आता मरन
भावना गझल तुझ्या शिवाय जगण्याचा विचार आता करतो जीवन इथेच थांबलं माझं आता मरन्याचा…
kavita भावना गझल तुझ्या शिवाय जगण्याचा विचार आता करतो जीवन इथेच थांबलं माझं आता
अर्थ वेदनेचा
ignited mind स्वप्न
ignited mind अशांत
आपल्या देशात माध्यम साक्षरता दिसत नाही माध्यमाची ताकद ओळखूनच याचा वापर केला पाहिजे नाहीतर सिब्बलांच्या निर्णयांच स्वागतच
त्रिपुरी पौर्णिमा आपले समजून घ्या
ब्लॉग माझा स्पर्धा झम्प्या झपाटलेला उर्फ रणजीत शांताराम फरांदे
दिवाळी आपले समजून घ्या
मोदीँची खरी गरज देशालाच आहे
नववर्षाच्या हार्दिक शुभेच्छा
कुणी कुणाला आवडावं सांगता येत नाही चार चौघांना विचारून कुणी हृदय देत नाही
खंड अध्याय मुद्गल पुराणात श्री गणेशाच्या अवतारांचे वर्णन आहे
खंड अध्याय मुद्गल पुराणात श्री गणेशाच्या अवतारांचे वर्णन आहे
खंड अध्याय मुद्गल पुराणात श्री गणेशाच्या अवतारांचे वर्णन आहे
खंड अध्याय मुद्गल पुराणात श्री गणेशाच्या अवतारांचे वर्णन आहे
खंड अध्याय मुद्गल पुराणात श्री गणेशाच्या अवतारांचे वर्णन आहे
शनिवारवाडा पुणे शनिवारवाडयाचे वर्णन सांगलीचे प्रसिद्ध कवि साधुदास यांनी आपल्या ‘पौर्णिमा’ नाम
खंड अध्याय मुद्गल पुराणात श्री गणेशाच्या अवतारांचे वर्णन आहे
खंड अध्याय मुद्गल पुराणात श्री गणेशाच्या अवतारांचे वर्णन आहे
खंड अध्याय मुद्गल पुराणात श्री गणेशाच्या अवतारांचे वर्णन आहे
खंड अध्याय मुद्गल पुराणात श्री गणेशाच्या अवतारांचे वर्णन आहे
खंड अध्याय मुद्गल पुराणात श्री गणेशाच्या अवतारांचे वर्णन आहे
खंड अध्याय मुद्गल पुराणात श्री गणेशाच्या अवतारांचे वर्णन आहे
खंड अध्याय मुद्गल पुराणात श्री गणेशाच्या अवतारांचे वर्णन आहे
खंड अध्याय मुद्गल पुराणात श्री गणेशाच्या अवतारांचे वर्णन आहे
खंड अध्याय मुद्गल पुराणात श्री गणेशाच्या अवतारांचे वर्णन आहे
श्रीमुद्‍गल पुराण मुद्गल पुराणात श्री गणेशाच्या अवतारांचे वर्णन आहे
उत्तरभागः अध्यायः अठरा पुराणांमध्ये भगवान्‍ शंकराची महान महिमा लिंगपुराणात वर्णिलेली आहे यात ११००
उत्तरभागः अध्यायः अठरा पुराणांमध्ये भगवान्‍ शंकराची महान महिमा लिंगपुराणात वर्णिलेली आहे यात ११००
उत्तरभागः अध्यायः अठरा पुराणांमध्ये भगवान्‍ शंकराची महान महिमा लिंगपुराणात वर्णिलेली आहे यात ११००
उत्तरभागः अध्यायः अठरा पुराणांमध्ये भगवान्‍ शंकराची महान महिमा लिंगपुराणात वर्णिलेली आहे यात ११००
उत्तरभागः अध्यायः अठरा पुराणांमध्ये भगवान्‍ शंकराची महान महिमा लिंगपुराणात वर्णिलेली आहे यात ११००
उत्तरभागः अध्यायः अठरा पुराणांमध्ये भगवान्‍ शंकराची महान महिमा लिंगपुराणात वर्णिलेली आहे यात ११००
उत्तरभागः अध्यायः अठरा पुराणांमध्ये भगवान्‍ शंकराची महान महिमा लिंगपुराणात वर्णिलेली आहे यात ११००
पूर्वभागः अध्यायः अठरा पुराणांमध्ये भगवान्‍ शंकराची महान महिमा लिंगपुराणात वर्णिलेली आहे यात ११००
पूर्वभागः अध्यायः अठरा पुराणांमध्ये भगवान्‍ शंकराची महान महिमा लिंगपुराणात वर्णिलेली आहे यात ११००
पूर्वभागः अध्यायः अठरा पुराणांमध्ये भगवान्‍ शंकराची महान महिमा लिंगपुराणात वर्णिलेली आहे यात ११००
पूर्वभागः अध्यायः अठरा पुराणांमध्ये भगवान्‍ शंकराची महान महिमा लिंगपुराणात वर्णिलेली आहे यात ११००
पूर्वभागः अध्यायः अठरा पुराणांमध्ये भगवान्‍ शंकराची महान महिमा लिंगपुराणात वर्णिलेली आहे यात ११००
लिङ्गपुराणम् पूर्वभागः अठरा पुराणांमध्ये भगवान्‍ शंकराची महान महिमा लिंगपुराणात वर्णिलेली आहे यात
लिङ्गपुराणम् अठरा पुराणांमध्ये भगवान्‍ शंकराची महान महिमा लिंगपुराणात वर्णिलेली आहे यात ११०० श्लोक
बृहस्पतिस्मृतिः प्रकीर्णकम् स्मृतिग्रंथ म्हणजे धर्मशास्त्रावरील आवश्यक वचनांचा भाग
बृहस्पतिस्मृतिः दण्डपारुष्यम् स्मृतिग्रंथ म्हणजे धर्मशास्त्रावरील आवश्यक वचनांचा भाग
प्रायश्चित्ताध्यायः आपद्धर्मप्रकरणम् स्मृतिग्रंथ म्हणजे धर्मशास्त्रावरील आवश्यक वचनांचा भाग
व्यवहाराध्यायः लेख्यप्रकरणम् स्मृतिग्रंथ म्हणजे धर्मशास्त्रावरील आवश्यक वचनांचा भाग
व्यवहाराध्यायः साक्षिप्रकरणम् स्मृतिग्रंथ म्हणजे धर्मशास्त्रावरील आवश्यक वचनांचा भाग
फुलराणी बालकवी via
सहानभूती कुसुमाग्रज via
लाभले आम्हास भाग्य बोलतो मराठी सुरेश via
पिंपात मेले ओल्या उंदीर मर्ढेकर via
पेट्रोलच्या वाढत्या किमतीं via
उठा उठा चिऊताई कुसुमाग्रज via
आता माझी नाही कळून सुद्धा via
प्रेम कितीही केल तरी via
तुझी ओंजळ माझा ओंजळीत धरलेली via
पतंगाला असते दोऱ्याची साथ via
नवीन वर्ष दरवेळीच येतो महत्व असंच नाही असंच नाही आपल्या
सुप्रभात आपल्या सदस्यांचा आकडा
कधी कधी कमीपणा घेण्यातच मोठेपणा असतो सर्व्या तरे प्रेमदुत
कळेना female version भावनांचा कहर म्ह्णु शब्दांचा मेळ कवितेची कसर
प्रेमाचे हिवाळे पाहिलेत प्रेमाचे उन्हाळे पाहिलेत नव्हते पहायचे पावसाळे
जरुर बघा
मित्रांनो पुस्तकाच मुखपूष्ट वाटतय क्रूपया मला कळवा कारण ह्या front cover वरुन माझे आणि
श्रीमदभगवतगीता जयंती श्रीमदभगवतगीता एकमेव असा ग्रंथ आहे ज्याची जयंती केली जाते
थंडीच्या मौसमात गरमी कधी नसते जराशी गरम वाफ लागताच मला त्यातच भासते rockstar
तिला मिस करतोय सांगु शकत नाही दोन पावलांवर तिझ जवळ जाउ शकत नाही
प्रभात मित्रांनो शाळेचा प्रवास कविता सगळ्यांना आवडली
शाळेचा प्रवास भाग२ school journey part सर्व्या तरे
मित्रांनो आपल्या विडीयो view मिळालेत तुम्ही बघीतलाय विडीयो नसेल लवकर
आठवणीस जरी तुझ्या कीतीही टाळतो कवितेत तुझ्याच आठवणी लिहीतो तरे प्रेमदुत
माझ्या कवि मित्रांनो ह्या गृप मध्ये सहभागी झालात
सर्वांना बकरी च्या हार्दीक शुभेच्छा तुमचाच सर्व्या तरे आणि कवी मोरेश्वर म्हात्रे
भाउ तुम्ही आता हवे होतात
कळेना female poem बघा आणि आपल्या प्रतिक्रिया जरुर कळवा watch and share
मित्रांनो आणि मैत्रीनिंनो आपल्या पेज नवीन फोटो कसा वाटला
माझ्या चारोळी वाचण्यासाठी हया दुव्यावर क्लिक करा आपल्या टिप्पण्या commnents जरुर कळवा
feeling फीलिंगस् fellings ह्या शब्दाचा अर्थ वळवताच येत नाही अनि दोस्ती प्रेम अनि सहज असच ह्या
आता तुम्ही मला व्टिटर देखील फ़ॉलोव करु शकता चला चिव चिवाट सुरु करु
कधी कधी तिच्या आवाजाचा भास होतो मस्त गोड feelings नाच होतो थंड थंड touch आभास होतो अनि तिच्या
नव्या पाउलवाटांनी घडतात नव्या गोष्टी कृती शिवाय पोहचत नाही किना यावर कष्टी…… प्रेमदुत
ओल्या मातीपासून मूर्ती बनवणाऱ्या शिल्पकारांना प्रणाम
अमृताचे डोही बुडविले तुम्ही बुडताना आम्ही धन्य झालो मीपण संपले झालो विश्वाकार स्वरांत ओंकार भेटला
हाफिसात जाण्याच्या वेळांमध्ये वरच्या मजल्यावरच्या भाडेकरुंनी बदाबदा बादल्या ओतू नयेत हुकुमावरुन
मुंबईत तीन ठिकाणी स्फोट
दादर चैत्यभूमी कसा वाटतो नामविस्तार अर्थात चांगलाच शिवसेनाप्रमुखांनीच मराठवाडा विद्यापीठाच्या नामविस्ताराचा पर्याय सुचवला होता
त्याने देश चालवला आणि पाडून टाकला इंदिरा गांधींना दोन सुना सुद्धा होत्या एकिला प्राणी पाळायची आवड होती मंत्री बनली
गणपती बाप्पांचं विसर्जन कोणतंही विघ्नं येता शांततेत पार पडलं सकाळी सामना वाचेपर्यंत दंगल झाल्याची बातमी येणार नाही धर्मनिरपेक्षता
वेद गोरे चार वर्ष एका गॉगलसाठी हट्ट हट्ट पूर्ण होत नव्हता त्याने मला इशारा दिला अण्णा हजारेप्रमाणे उपाशी राहीन मागणी मान्य
वाचा आणि प्रतिक्रिया कळवा
वरील ब्लॉगवर ओसामाविषयी ब्लॉग लिहलाय आपली प्रतिक्रिया आणि सुचना कळवा
ब्लॉगवर टग्यांचे वारसदार बलात्कारी आमदार लेख प्रकाशित केलाय संतोष गोरे तास मुंबई
पुतण्याची करणी काकाची भरणी पुतण्यांनी काकाची गोची करण्याची महाराष्ट्राला मोठी परंपरा आहे त्याच परंपरेत पवार अध्यायाची नवी पडली
मित्रांनो अजून ट्विटरवर आहे रोज ट्विट करणे शक्य होत नाही बाकी त्याने काही फार फरक पडत नाही
दहा वर्षांपासून ओसाड पडली आहे कॉलनी रात्री तिथून कुणाचा येतो आवाज सुनसान कॉलनीतला आवाज पहा जरा हटकेमध्ये रात्री साडे दहा वाजता तासवर
एका पायावर ऊभं रहाण्याचे अनोखे व्रत कुणी स्वीकारले व्रत पहा तासवर हटकेमध्ये रात्री साडे दहा वाजता खडेश्वर बाबा
दिवसभर पाहिलेली दहीहंडी हटके अंदाजमध्ये पहा तासवर रात्री साडे दहा वाजता हटके दहीहंडी
शिखांनो मुस्लीम व्हा नाहीतर काश्मीर सोडा काही दिवसांनी म्हणतील हिंदूंनो मुस्लीम व्हा नाहीतर विषयावरचा ब्लॉग लवकरच
याच दिवसानंतर मेट्रो न्यूज तासवरील वाजताचं बुलेटिन प्रोड्युस केलं अर्थात जरा हटके सुरूच आहे जरा फोनो live मजा
फाईव्ह स्टार भूत कुठे रहातं फाईव्ह स्टार भूत फाईव्ह स्टार भुतांचा कसा होतो त्रास पहा तासवर जरा हटकेमध्ये रात्री साडे दहा वाजता
पछाडलेलं काजूचं झाड पहा जरा हटकेमध्ये रात्री साडे दहा वाजता फक्त तासवर झाडात कुणाच्या आत्म्याने केला प्रवेश काय आहे आत्म्याचे रहस्य
कुणाच्या शरीरात केलाय भुताने प्रवेश फिरतंय जखमी भुत कुणाच्या दहशतीने सोडलंय पहा तासवर जरा हटकेमध्ये रात्री साडे दहा वाजता
राजकारणी आले जातीवर फुले शाहू आंबेडकरांचा घोष करायचा आणि राजकारण जातीचेच करायचे कशी निर्माण होणार समता सगळं आहे मतांचे राजकारण
काँग्रेस आघाडी सरकार म्हणे मुंबईचे शांघाय करणार मोटरमनमुळे मुंबई झाली ठप्प मुंबईचे शांघाय नव्हे झाली गोगलगाय
जांभूळ पिकल्या झाडाखाली मद्याचा कारखाना कुणाचा उघडतो जांभूळ ज्वारी चिकू सगळी दारू विकू
आयबीएन मधली थप्पड गुँज सध्या चांगलीच गाजत आहे इलेक्ट्रॉनिक आणि प्रिन्ट मीडियात त्याचे प्रतिध्वनी ऐकू येत आहेत मीडियावरील हल्ला
आठवणीतले काही खेळ
मंथन भेट आपली भेट आपली आठवते पुन्हा पुन्हा लोक पाहत होते जसा केला होता…
मंथन कधी कधी इतिहासाची पाने कधी कधी इतिहासाची पाने वर्तमान बनून डोळ्या समोर येतात…
मंथन कसा विसरु तुला कसा विसरु तुला तुझे पाणावलेले डोळे उशिरा आल्यावर…
मंथन आणि आहेस गोरी थोडा काळा तरी आपल्या प्रितीचा सगळी कडे बोलबाला तू…
मंथन असताना दिवस पुन्हा येणे शक्य नाही सोबत असताना आपल्या सोबत…
मंथन माझे शब्द माझे शब्द उमलतात माझे शब्द बहरतात माझे शब्द हसवतात माझे शब्द रडवतात…
मंथन निदान आता तरी
मंथन झेंडूच्या फ़ुलाला मान भारी
मंथन अजून जगतोय
मंथन तुला भेटावेसे वाटते पुन्हा तुला भेटावेसे वाटते पुन्हा समोर येतोय माझा गुन्हा…
मंथन प्रेम तुझं मनात वसलय़ं प्रेम तुझं मनात वसलय़ं प्रेम तुझं हृदयात घूसलयं प्रेम तुझं…
मंथन गम्मत अंकांची आठवणीत तुझ्या आठवणीत माझ्या दोघे असे गेलो हरवून आठवणी बोलतात…
मंथन फ़क्त तुझ्यासाठी फ़क्त तुझ्यासाठी मनातील भावना फ़क्त तुझ्यासाठी हे…
मंथन अश्या एका संध्याकाळी अश्या एका संध्याकाळी अश्या एका संध्याकाळी मला भेटशील का…
मंथन माझी माझी माझ्या सुखातच असते तिचे सुख दुखी असताना होते…
मंथन त्या वाटेवरच्या वळणावर त्या वाटेवरच्या वळणावर एकदा उभे राहून वाट पहा येणारया…
मंथन मला एकदा थेंब व्हायचयं मला एकदा थेंब व्हायचयं पाण्यात मिसळून जायचयं पाण्यात…
मंथन कुणास ठाऊक कुणास ठाऊक पुढे तुला कधी भेटेन नाही कुणास ठाऊक अन…
मंथन बाई लाजाळू
मंथन विठू राया
मंथन आकाश ठेंगणे होते
मंथन पुन्हा
मंथन तुझे अश्रू
मंथन वितळतेस तेव्हा
मंथन तुझाच आहे
मंथन तुझ्या नाकावरचा राग
मंथन रुसलीस
मंथन आयुष्याचं गणित आयुष्याचं गणित सहज सोडविता सुटत नाही कठीण परिश्रम केला असता…
मंथन वेचतेय
मंथन स्वप्न
लहानपणी खेळांविषयी प्रेम असतं तारुण्यात प्रेमाचे खेळ सुरू होतात
वासरात लंगडी गाय शहाणी
पश्चिम महाराष्ट्रात काँग्रेस राष्ट्रवादीत अंतर वाढलं
ढसाळांची समजूत काढू रामदास आठवले
अण्णा प्रचार करणार नाही किरण बेदी
महायुतीच्या घरातही भांड्याला भांड
मुंबईत आघाडी मात्र जागावाटपावर चर्चा
सचिनचा पुतळा
बलात्काराच्या दोन घटनांनी नाशिककर हादरले
icici बँकेचं फेसबुक बँकिंग
मंगलोर विमान अपघात केंद्र एअर इंडियाला नोटीस
भारताचा पहिला डाव १९१ धावांवर आटोपला
भारतीय फलंदाजांचा ‘फ्लॉप शो’
शहरांचा विचका होत आहे राज ठाकरे
मौसम निवडणुकीचा पाऊस घोषणांचा
देशात पूर्वीपासूनच भ्रष्टाचार पंतप्रधान
अंबालात स्कूल बसला अपघात विद्यार्थ्यांचा मृत्यू
शिप्रा ठरली ‘मास्टरशेफ इंडिया २’ची विजेती
२०१२ ठरणार नोकऱ्यांचं वर्ष
‘कोलावेरी डी’चा फिव्हर कोटींवर
जगातील तृतीयांश घटस्फोट फेसबुकमुळे
अनुजचा मृतदेह मिळण्यास होणार आणखी विलंब
पंतप्रधानांच्या घराबाहेर भारतीय संघ ताटकळला
२०११ कृषीजगतासाठी आंदोलनांचं वर्ष
टीम इंडियाच्या ऐतिहासिक विजयाचं वर्ष
यशाच्या कामगिरीला डोपिंगचं गालबोट
यूपी आणखी चार मंत्र्यांना घरचा रस्ता
सरकारने गृहपाठ केला नाही टीम अण्णा
कायदा आहे जिलेबी
मजबूत लोकपाल विधेयक आणा जेटली
भाजपची भूमिका काही प्रमाणात चुकीची आणि बरोबरही भूषण
अण्णांनी उपोषण सोडलं क्षण
टीम अण्णांनी पक्ष काढावा मुख्यमंत्र्यांची टीका
अण्णांनी दिवसाआधी उपोषण सोडलं
अण्णा मागे घेणार उपोषण
गैरहजर खासदारांवर कारवाई होणार नारायण सामी
सर्व बाबतीत सुबुद्धी भगवान agaskar vinayak
रिक्षाभाड्यात रुपया ठाणे कोकण महाराष्ट्र maharashtra times via
राज्यात कोणाचाच प्रचार करणार नाही पुणे महाराष्ट्र महाराष्ट्र maharashtra times via
इशरतचा एन्काउंटर बनावट होता देश maharashtra times via
लेखणी असे हत्यार आहे पैसे घेऊन असत्याच्या बाजूने सत्यावर सुद्धा चालवता येते
सीएमच्या सासूच्या दिमतीला नर्सेस मुंबई महाराष्ट्र maharashtra times via
स्वामी समर्थांचे वॉलपेपर वॉलपेपर मैफल maharashtra times via
ठाण्यात मनसेकडून रिक्षांची तोडफोड ठाणे कोकण महाराष्ट्र maharashtra times via
बोगस शिष्यांचे पितळ उघडे मुंबई महाराष्ट्र maharashtra times via
दाऊद पाकिस्तानातच आहे देश maharashtra times via
करून कसे चालेल पैशांचा स्त्रोत बंद होईल
मुंबई पालिकेला टाळं ठोका मुंबई महाराष्ट्र maharashtra times via
अण्णांचे विचार आता ब्लॉगवर
संपूर्ण मेन डब्यांची होणार मुंबई महाराष्ट्र maharashtra times via
मुंबई ठाणे ठाणे मुंबई रिक्षा सेवा सुरु करा चेक नाक्याचा अडसर नको मगच समजु ह्या सरकारच्या मनगटात आहे
ठाणे मेंटल हॉस्पिटलचे खासगीकरण पुणे महाराष्ट्र महाराष्ट्र maharashtra times via
उपक्रम मराठीतून व्यक्त होण्याचा मराठी लिहा maharashtra times via
अहंकाराला जिंकणे सोपे नाही भक्ती मार्गात त्याला जिंकल्याशिवाय पुढचे पाऊल नाही स्वामी
शिवहर शंकर नमामि शंकर शिवहर शंभो गिरिजापती भवानी शंकर शिवहर शंकर शंभो धावा
स्मार्टफोन्समध्ये सॅमसंगची नोकियावर मात
व्होडाफोनच्या प्रीपेड ग्राहकांसाठी बोनस कार्ड
सोनियांचे टीम अण्णाला नवे आव्हान
डॉन च्या प्रदर्शनाचा मार्ग मोकळा
पेट्रोलियम उत्पादने होणार टक्‍क्‍यांनी स्वस्त
अण्णा बनले आक्रमक
दोन हजार कोटींचे पॅकेज वाटायचे कसे
दहिवदला कर्जबाजारी शेतकऱ्याची आत्महत्या
व्होटिंग मशिनबाबत निवडणूक आयोग समाधानी
मनमोहन सिंग अर्थशास्त्राचे नापास विद्यार्थी
एसटीच्या एरोडायनामिक कागदावरच
मायावतींचेही मुस्लीम कार्ड
व्हाईट हाऊसमध्ये फेसबुकबंदी
हिंदू संघटनांवर बंदी घालावी अबू आझमी
रशिया कडून आणखी सुखोई विमानांची खरेदी
सोनी करतेय कागदापासून वीज निर्मीती
देशभरात सुखोई सक्तीची विश्रांती
सोशल नेटवर्किंग साइट्स वरील सेन्सॉरशिप गुंडाळली
परप्रांतियांना मराठी शिकवण्याची जबाबदारी घ्या आगाशे
शिखविरोधी दंगलीत बिग हात
जनतेचे कोटी रुपये चोरांच्याच खिशात
परत पॅकेज
वडिलांच्या इच्छेसाठी गमावले लाख
मुख्यमंत्र्यांचे मुंबईतील खड्ड्यांवरुन हेलकावे
दुसरं करु तरी काय शकतात
कोट्यावधी सामान्य माणसाचे जगणे आनंदी करणा करणा घटना घेऊन नवे वर्ष आले आहे स्वागतासाठी आपण सारे सज्ज होऊया
निमित्त रसिकांना जिंकणारी
कलावंत कलावंताची माहिती देणारा नवा उपक्रम
सांस्कृतिक पुणे खरी कला आणि खरा कलाकार
निमित्त गोवा मुक्ती संग्राम आठवताना
सांस्कृतिक पुणे नानामय पुलोत्सव
निमित्त सुचले तसे शब्दसोहळा इथे टाकत आहे
सांस्कृतिक पुणे सचिन करंबेळकर काही आठवणी
mehta publishing house तरुणांना स्फूर्ती देणारे पुस्तक
सांस्कृतिक पुणे मुलाच्या स्मृतिसाठी कलावंतांना पुरस्कार
सांस्कृतिक पुणे जगण्यासाठीची धडपड –पाऊलवाट
निमित्त शिवराज गोर्ले जिवनात आनंद फुलवू
सांस्कृतिक पुणे पुणेकर न्हाले स्वरांच्या नादात
नाही भाग घेऊ शकत
वेळेचे नियोजन म्हणजेच पैशाची बचत
mehta publishing house विश्वची माझे
निमित्त असे कधी होईल
सांस्कृतिक पुणे भक्तिची नशा धुंदी कशाची आहे दिसत होते
inspiring books जितकी भूक आहे तितकाच आहार
सांस्कृतिक पुणे इचलकरंजी कॅलिफोर्निया अभिजित कुंभार
सांस्कृतिक पुणे युसुफभाई मिरजकरांचे अपघाती निधन
mehta publishing house ‘माणूस’ म्हणून आम्हाला स्वीकारा
सांस्कृतिक पुणे कलावंत विवेकाला स्पर्श करतो
सांस्कृतिक पुणे शब्दप्रधान गायकीवर देणारे आजचे संगीत
निमित्त गुरूपौर्णिमेचा भक्तिरंग फुलला भारत गायन समाजात
निमित्त जागविताना
निमित्त बेळगावचा नवा चेहरा लोकूर
निमित्त आजचे लग्न म्हणजे काय
सांस्कृतिक पुणे नविन चालींवर आधारित अमृताचा कल्लोळू
निमित्त करुणा देव आनंदी झरा
अमेरिकाने लादेनला घरात घुसून मारले कासाबला तुमच्या घरात तरी मारा
महाराष्ट्र निर्माण सेने आपले प्रिय लाडके आमदाररमेश वांजळे यांचे दुख निधन
नमस्कार orkut var tumchya navachi community ahe sachin tendulkar members sure dat wil cross less time
कनिमोळीचा नवा पत्ता कोठडी नंबर सहा देश maharashtra times via
भूकंपामुळे जपानमध्ये हाहाकार विदेश maharashtra times via
पठाण भज्जीने दिला आफ्रिकेला धक्का क्रिकेट क्रीडा maharashtra times via
जातींच्या राजकारणात मातृत्वाचा अपमान मुंबई महाराष्ट्र maharashtra times via
यंदाचा डिसेंबर सगळ्यात थंड मुंबई महाराष्ट्र maharashtra times via
एटीएम बनताहेत देशद्रोही कारवाईचे साधन अर्थ maharashtra times via
फ्लॅट सोडण्यास गिडवाणींचा इन्कार मुंबई महाराष्ट्र maharashtra times via
सुवर्ण पदकविजेत्या रेणू बालाचा अपमान राष्ट्रकुल क्रीडा maharashtra times via
राममंदिरासाठी मुस्लिमांचा हातभार देश maharashtra times via
व्यापा यांची चंगळ इतर विशेष maharashtra times via
अखेर घडलंच इतर विशेष maharashtra times via
कोटी कोटी कलमाडी जोक्स राष्ट्रकुल क्रीडा maharashtra times via
सुशीलकुमारला कुस्तीत गोल्डमेडल क्रीडा maharashtra times via
चूक शासनाची भुर्दड विद्यार्थ्यांना लेख संपादकीय maharashtra times via
राणे कुटुंबियांचे जेल अडचणीत मुंबई महाराष्ट्र maharashtra times via
मानवी शरीरसंबंध म्हशींशी श्वानांशी देश maharashtra times via
संर्वानी पाहिले निकाल प्रतिक्रिया कळवा महाराष्ट्र
मराठी मराठी आहे कारण december दणक्यात celebration केलं तरी गुढीपाडव्य ाला घरावर गुढी ऊभारून
मराठीतूनच बोला मराठीतूनच ऎका मराठीतूनच ऐकवा महाराष्ट्रात राह्यचं असेल ’जय
श्रीकृष्ण जन्माष्टमी च्या सर्वांना खूप खूप शुभेच्छा
आरे पुन्हा एकदा सिद्ध झालंय मराठी रक्त आणि त्या रक्ताने हादरून सोडलंय दिल्लीचेही तख्त
मैत्रीदिनाच्या हार्दिक शुभेच्छा
गृहखाते काँग्रेसकडे असते काय दहशतवादी घाबरले असते राज ठाकरे
राज्याचे नवे व्यसनमुक्ती धोरण जाहीर झाले असून त्यात दारू पिण्यासाठी किमान असावे लागणार आहे thank god are
शनीवार आणि रविवार दोन दिवस सुट्टी सायकलींगची हौस प्रचंड भागवून घेतली
फेसबुकच्या यशापल्याड दखल सदर संपादकीय maharashtra times via
सरकारन् महागाई वाङवली अहँ जगन मुश्किल झालँ अहँ
काय करत अहँसँ
कसोटीत निकाल कुणाचा क्रिकेट क्रीडा maharashtra times via
टीम इंडिया संकटात क्रिकेट क्रीडा maharashtra times via
कल्याण लोकलचा डबा घसरला मुंबई महाराष्ट्र maharashtra times via
भारत बाद १६२ कोहलीचे अर्धशतक क्रिकेट क्रीडा maharashtra times via
तीन मिनिटांत १०४ कोटींचे प्रस्ताव मंजूर मुंबई महाराष्ट्र maharashtra times via
युवराज हरभजनही मॅच फिक्सिंगमध्ये क्रिकेट क्रीडा maharashtra times via
हातात पिस्तुल घेईन ठाकरे मुंबई महाराष्ट्र maharashtra times via
मुंबईत रिक्षावाल्यांचे पुन्हा मीटर डाऊन मुंबई महाराष्ट्र maharashtra times via
सचिन वीरू युवीला विश्रांती भज्जीला डच्चू क्रिकेट क्रीडा maharashtra times via
बाळासाहेब चैत्यभूमीवर जाणार मुंबई महाराष्ट्र maharashtra times via
थोडासा नव्हर्स झालो होतो क्रिकेट क्रीडा maharashtra times via
खिशात असल्यास तुम्ही गरीब नाही देश maharashtra times via
सचिनला आवडतो स्ट्रेट ड्राइव्ह आपला सचिन क्रीडा maharashtra times via
icc टेस्ट टीममध्ये आपला फक्त सचिन क्रिकेट क्रीडा maharashtra times via
एटीएस गुंतली गुन्हे शोधण्यात मुंबई महाराष्ट्र maharashtra times via
बॉम्बस्फोटांसाठी टायमरचा वापर मुंबई महाराष्ट्र maharashtra times via
फेरारी सचिन आणि टीकाकार आपला सचिन क्रीडा maharashtra times via
शिवसेना शाखाप्रमुखाची हत्या ठाणे कोकण महाराष्ट्र maharashtra times via
जिल्ह्यातील काँग्रेस वाचवा
जनलोकपाल साठी पासून उपोषण
रेल्वे तिकिटांवर पुन्हा एजंटांचाच डल्ला
नगरपालिकांच्या जागांसाठी रिंगणात विटय़ात काँग्रेसचे दोघे बिनविरोध
कुपन मशीन होणार बंद
निषेधार्ह हल्ला
अनेक ठिकाणी आंदोलने
शिवसेना भाजपचे नेते म्हणजे गांडुळांची जमात येथील शेतकरी मेळाव्यात उपमुख्यमंत्री अजित पवार यांचा
क्रांतिअग्रणी बापू लाड यांचे निधन
आम्हाला बदनाम करून स्वतःला वाचवू नका केजरीवाल यांचा इशारा
संस्कृत विशेष आजचे सुंदर पुस्तक वासवदत्ता लेखक आनंद साधले प्रिया प्रकाशन स्वप्नवासवदत्तम् भासाच्या नाटकाचे कादंबरी रुपांतर
आजच्या दिवसाचे सुंदर पुस्तक इंद्रभुवनगुहा लेखकः दातारशास्त्री प्रकाशक वरदा प्रकाशन बदामीच्या रत्नभांडाराच्या दंतकथेवर
आजच्या दिवसाचे सुंदर पुस्तक मर्मभेद लेखकः शशी भागवत प्रकाशक ज्ञानदा पब्लिकेशन्स ऐय्यारी अत्भुत रसयुक्त खिळवून ठेवणारी कादंबरी
खगोल विश्व नभात हसणारे तारे भाग व्ही वाय कॅनिस मेजॉरिस
आजच्या दिवसाचे सुंदर पुस्तक मृण्मयी लेखकः दांडेकर प्रकाशक मॅजेस्टिक प्रकाशन स्त्री च्या नाजूक भावनांना उलगडून दाखवणारी
आजच्या दिवसाचे सुंदर पुस्तक श्यामची लेखकः साने गुरुजी प्रकाशक पुणे विद्यार्थी गृह प्रकाशन मुलगा यांतील नाजूक नाते उलगडणारी
आजच्या दिवसाचे सुंदर पुस्तक जाई लेखकः सुहास शिरवळकर प्रकाशक दिलीपराज प्रकाशन पुणे प्रेमातील त्याग शिकवणारी जाई लक्षात राहतेच
आजच्या दिवसाचे सुंदर पुस्तक उल्का लेखकः विष्णु सखाराम उर्फ खांडेकर प्रकाशक मेहता पब्लिशिंग हाऊस उल्का हृदयात करुन राहतेच
खगोल विश्व पिन व्हील आकाशगंगेत झालाय सुपरनोव्हाचा विस्फोट
खगोल विश्व पिन व्हील आकाशगंगेत झालाय सुपरनोव्हाचा विस्फोट
जनलोकपाल आता बिग्ग बोसच्या पुढच्या सिझन मध्ये मांडण्यात येईल सलमान खुर्शीद
मदेरणा यांनी पोलीस कोठडीमध्ये राधा बावरी गाण्याचे राधा भवरी remix रचले आहे
आणि एका मंत्र्याला मायावतींनी डच्चू दिल्याने वर्षातील मायावतींनी डच्चू दिलेल्या एकूण मंत्र्यांची संख्या १२०० झाली आहे
मित्रांनो विनंती page वरून
आजचा सुविचार फक्त पुरुषांसाठी तीन गोष्टीपासून पुरुषाने कायन सावध रहावे रमा
अब्दुल कलाम rss एजंट नानाजी देशमुख यांच्या बरोबर
कॉंग्रेसची अवस्था अण्णांविरुद्ध बोलायला मिळत नाही मुद्दा घाल rss च्याच नावाने गुद्दा
सनी लेओनी हाताची पप्पी घेतली म्हणून नाराज
मित्रांनो विनंती page वरून
jadhav याचे जिस्म मधील सनी सोबत मुख्य भूमिकेसाठी निवड झाल्याबद्दल हार्दिक अभिनंदन
गोपीनाथ आणि बाळासाहेब पुतण्याला कसे ताब्यात ठेवावे याची शरद पवारांकडे शिकवणी लावणार आहेत
संसदेचे हिवाळी अधिवेशन डिसेंबरपर्यंत अण्णा शतश आभार
बेडूक आणि सिबल यांमध्ये काय फरक आहे
पेशवाईत साडे तीन शहाणे होते जिवा सखा विठा नाना नाना अर्धाशहाणा आता काँग्रेसकडे
मनमोहन सिंग रशियात आणि रशिया गीतेवर बंदी घालत आहे आता योगायोगहि सुनियोजित वाटतो असो
विना मलिक सापडली असून माझ्या स्वप्नात आहे पोलिसांना सांगू नका कारण नशेत आहे
माझी मराठी मराठी अनेकदा भारतातील अनेक राज्यांमध्ये आणि
थापाड्या
दिल्लीमध्ये आला आहे आता जपानी फ्लू दिल्लीमध्ये आला आहे आता जपानी फ्लू
काश पश्‍चिम बंगाल मधली विषारी दारू संसदेत पोहोचली असती
मनमोहन सिंग यांनी रशियावरून म्याडम फोन केला आणि संडासला जावू असे विचारले
उठा कलमाडी पहा फुकटचा चहा नाश्ता करून आरामात बसलाय आणि तुम्ही अजून झोपलेलेच
उठी उठी गोपाळा उठी उठी गोपाळा उठी उठी गोपाळा उठी उठी गोपाळा
दारू वाइट्ट असते
जागते रहो च्यायला गुरखे अजूनही इथेच मनसे
संसाराचा नाश करी दारू दारूला स्पर्श रोज करू
मला चढलेली आहे काहीही बोललो लक्ष देवू नका आणि पोलिसांनाही बोलवू नका cheerss
विदर्भातील शेतक यांसाठी दोन हजार कोटीचं पॅकेज बातमी थापाड्या महाराष्ट्र सरकारसाठी हजार कोटींचे
breaking newss राष्ट्राध्यक्षा प्रतिभा पाटील यांनी म्याडम उद्या रजा घेवू म्हणून फोन केला
जनता रडते आहे तरीही आरामात बसलेत भ्रष्टचारी कावळे गात जनता रडते आहे तरीही आरामात
सुखद निधन गेलास आम्हा सोडून अधांतरी असा लटकून पैसा
आता देशात लुटण्यासारखे काही नाही राहिले तरी तुम्ही झोपलेलेच
झोपू नका रात्र भ्रष्टाचाराची आहे
चला पटपट खालील post तुमच्या wall टाका थापाड्या
जावयाने कोंबला सासूच्या तोंडात बोळा जावयाने कोंबला सासूच्या तोंडात बोळा
भारतीय लोकशाही आदर्श लोकशाही आहे असे अशोक चव्हाण यांनी सांगितले
लोक page share करणार नाहीत त्यांचे मायावतीशी लग्न लावण्यात येईल शेवटी निर्णय तुमचा आहे
खंबे आणि १०० सोड्याच्या बाटल्या राणेंच्या बंगल्यातून निघालेली रात्रीची ऑरडर
uploaded video पाणी दया आंदोलन
liked video पाणी दया आंदोलन
वाढदिवसा निमित्त मनसे शुभेछ्या
कानसई विभागातील अपूर्ण राहिलेल्या रस्त्यांची काम पासून सुरु होत आहेत कुणाल भोईर
सार्वजनिक घरगुती गणेश दर्शन स्पर्धा २०११ कानसई विभाग अंबरनाथ आयोजक कुणाल सुभाष भोईर नगरसेवक संपर्क कुणाल भोईर
रामलीलावर हिंदू मुस्लिम ऐक्य टीम अण्णा देश maharashtra times via
अण्णांच्या समर्थनासाठी देशभरात जागर पुणे महाराष्ट्र महाराष्ट्र maharashtra times via
आचाराध्यायः स्मृतिग्रंथ म्हणजे धर्मशास्त्रावरील आवश्यक वचनांचा भाग
याज्ञवल्क्यस्मृतिः स्मृतिग्रंथ म्हणजे धर्मशास्त्रावरील आवश्यक वचनांचा भाग
विष्णुस्मृतिः अध्यायः स्मृतिग्रंथ म्हणजे धर्मशास्त्रावरील आवश्यक वचनांचा भाग
विष्णुस्मृतिः अध्यायः स्मृतिग्रंथ म्हणजे धर्मशास्त्रावरील आवश्यक वचनांचा भाग
विष्णुस्मृतिः अध्यायः स्मृतिग्रंथ म्हणजे धर्मशास्त्रावरील आवश्यक वचनांचा भाग
विष्णुस्मृतिः अध्यायः स्मृतिग्रंथ म्हणजे धर्मशास्त्रावरील आवश्यक वचनांचा भाग
विष्णुस्मृतिः अध्यायः स्मृतिग्रंथ म्हणजे धर्मशास्त्रावरील आवश्यक वचनांचा भाग
विष्णुस्मृतिः अध्यायः स्मृतिग्रंथ म्हणजे धर्मशास्त्रावरील आवश्यक वचनांचा भाग
विष्णुस्मृतिः अध्यायः स्मृतिग्रंथ म्हणजे धर्मशास्त्रावरील आवश्यक वचनांचा भाग
हिंदू दत्तक निर्वाह कायदा १९५६
कुसुमाग्रज प्रतिष्ठान
शहा फौंडेशन आरोग्यमय वाटचाल
लोकशाहीर अण्णाभाऊ साठे
महाबळेश्वरमध्ये निसर्गाबरोबरच पर्यटकांचाही बहर
उन्हाळे पावसाळे
स्मशानभूमीचा चौकीदार आमदार
bookganga com शिवगौरव पुरस्कारा सन्मानित
रसिकांना हसविणारा साहित्यिक
पलटण
साम्राज्य स्वप्नाची सुवर्णपहाट
गांधर्व महाविद्यालयाचे वारसदार प्रमोद मराठे
विजय केळकर पद्म विभूषण लक्ष्मणला पद्मश्री
चैतन्यदायी आरोग्यासाठी होमिओपथी via
कांजीवरम साड्या आणि सोन्याचांदीचे भाव gold prices and kanchipuram saarees
what common people want from lokpal act लोकपाल बिल सर्वसामान्यांची खरी गरज
deccan odyssey part दख्खनच्या पठारावर
remember the time दिन संपला स्मरावा
remember the time दिन संपला स्मरावा
भरून येणारे नुकसान irreparable loss
the real need the common people सर्व सामान्यांची खरी गरज
treasures the cirebon coast चिरेबॉन किनार्‍याजवळचा खजिना
about renaming the streets आणखी संभाजी नगर
भगवान बुद्धांचे भिक्षा पात्र original alms bowl buddha
कांदा आणि जागतिकीकरण the onion wars
पुण्याची थंडी chilled pune just for
दिल्लीचे नेहरू प्लेस मार्केट अमेरिकेच्या काळ्या यादीत new delhi nehru place market black balled
तोतया impostor
धुराची चादर smoke screen
blogger aksharadhool धन्य गायनी कळा virtues singing
कचर्‍याचे बेट थायफुशि gargage island thifushi via
कचर्‍याचे बेट थायफुशि
गोतावळा relatives and relations
परीक्षार्थी नवरदेव examinee bridegroom
अण्णांचे लाक्षणिक उपोषण anna hajare fast
गलिच्छ स्वच्छतागृहांची संस्कृती culture dirty toilets
म्हातारपण म्हणजे नक्की काय old age just number
फ्लॅश मॉब आतां
नाही म्हणता म्हणता बरेच संकल्प झाले राव
गणाधीशा भालचंद्रा गजवक्रा गणराया वक्रतुंडा धूम्रवर्णा गणपती बाप्पा मोरया
new blog post अस्वस्थ मनाचे किडे
शाळा विकत घेतलीय
कालपासून सतत जिभेचे चोचले पुरवतोय देव माझ्या पोटाचं भलं करो
पाऊस दाटलेला
सचिनला शिव्या घालणा यांसाठी आपला सचिन क्रीडा maharashtra times via
सुरेश भटांचे शब्द आणि सुरेश वाडकर यांचा आवाज म्हणजे एकाच आकाशात दोन सूर्य
ठीक आहे पहाटे पहाटे दोन कविता सुचल्याने माफ केले
काय डोकेदुखी आहे यार रात्री मिनिटभर झोप नाही आणि मला कोणी अवॉर्ड देत नाहीये
चैत पुनवेची रात आलिया भरात
सुन्या सुन्या महफिलीत माझ्या
वटपोर्णीमा मागच्या वर्षीची
हुसेन मृत्यु
पहिला पाउस
सरकार फक्त हिंदुंचे कायदे बदलते देश maharashtra times via
सही आहे
गुटख्याला via
संपूर्णपणे स्वदेशी बनावटीचे आणि अण्वस्त्र वाहून नेण्याची क्षमता असलेल्या अग्नी मिसाइलची यशस्वी चाचणी via
महाडमध्ये गॅसगळती ठार via
मुंबई आणि मराठी माणुस
वाचन्यायोग्य
must read राहुल यांची चुकीची आर्थिक मीमांसा
माडी पोर्णिमा
मराठी चुटकुला सरदारजीची मुलाखत भाग
मराठी चुटकुला माणूस नावाचा प्राणी
मराठी चुटकुला अपमान
मराठी चुटकुला दिवाळी स्पेशल दिवाळीचा बोनस
मराठी चुटकुला दिवाळी स्पेशल पोपटाचा लिलाव
मराठी चुटकुला दिवाळी स्पेशल माझ्या हाती सत्ता द्या
मराठी चुटकुला दिवाळी स्पेशल सॉलिड अपमान
मराठी चुटकुला काहीतरी बनायचंय
मराठी चुटकुला पैशांचं दुर्दैव
मराठी चुटकुला अण्णा हजारे जनलोकपाल आंदोलनानंतर
मराठी चुटकुला रक्ताची चाचणी
मराठी चुटकुला मोबदला
मराठी चुटकुला चंद्रावर आता फक्त दारूचाच शोध लावायचा बाकी राहिलाय
मराठी चुटकुला सेल लागलाय
मराठी चुटकुला वाघ आहे वाघ
मराठी चुटकुला मुलाचं भविष्य
मराठी चुटकुला पुण्यातील लॉज
मराठी चुटकुला लग्नाची तयारी
मराठी चुटकुला टपालखात्याची घोषणा
मराठी चुटकुला ओळखा पाहू
मराठी चुटकुला जरा ऐका यांचंही
मराठी चुटकुला कॉंग्रेस सरकार विजय असो
मराठी चुटकुला व्यवसायाची क्लृप्ती
मराठी चुटकुला भविष्य
मराठी चुटकुला सवाल जवाब
मराठी चुटकुला मुंबईचा भैय्या
मराठी चुटकुला नेता अभिनेता
सर्वांना दीपावलीच्या हार्दिक शुभेच्छा
फुलशेतीचा ज्योति र्मयी मार्ग
एखादी गोष्ट तुम्हाला सोप्या शब्दात समझवता येत नसेल याचा अर्थ तुम्हालाही व्यवस्थित समझलेली नाही आईनस्टाईन
सचिन एवढी वर्ष तुमच्या खेळाने आम्हाला अपरिमित आनंद दिलात त्या बद्दल धन्यवाद असेच खेळत राहा
saptahik chaprak online jod ank oct oct nov मराठी साप्ताहिक चपराक जोड अंक ऑक्टोबर ऑक्टोबर
बाबा पोरी मोठी झाल्यावर काय करणार आहेस मुलगी काही नाही बनेन शिक्षण घेईन लग्न करीन आणखी काय करणार बाबा
साहित्य चपराक मराठी दिवाळी अंक २०१०
read magazine sahitya chaprak online june साहित्य चपराक जून २०१० अंक marathi magazine
आणि ईछा मराठी चारोळी
हुरहुर मराठी चारोळी
जाणीव मराठी चारोळी
पहिली भेट मराठी चारोळी
दूरावा मराठी चारोळी
झेंडुच्या फुलांचे तोरण दारी gudhipadwa sms
मराठी मासिक साहित्य चपराक जानेवारी २०१० अंक वाचा
संकल्प खरे सांगायचे मागच्या वर्षी केलेले संकल्प आत्ता तरी पूर्ण करण्याचा संकल्प
मागच्या वर्षी फिस्कटलेले प्लान्स प्रत्यक्षात आणण्याचा संकल्प
मराठी वेबसूची तुमचे संकेतस्थळ चपराक मध्ये जोडा
वळसे पाटील यांच्या हस्ते शिरूरच्या संकेतस्थळाचे प्रकाशन
गूगल वरून जम्मू काश्‍मीर अरुणाचल प्रदेश गायब
एका क्‍लिकने जोडले रक्ताचे नाते
कर्मयोगी कुंडलिकराव दादा पुस्तकाचे प्रकाशन
अखेर रोझरी नमली पालक जिंकले
वेड्या आईची माया
मराठी चित्रपटांचा हिंदीला दणका मांजरेकर
गावातील पत्रपेटी
आला थंडीचा महिना शेकोटी पेटवा मला लागलाय खोकला मधाच बोट कुणी चाटवा
माझ्या बैल मित्रांना पोळ्याच्या हार्दिक शुभेच्छा
liked video sagara pran talmalala सागरा प्राण तळमळला
अर्ध्या वरती डाव मोडला कधी मुलींना किंवा कोणाला शाळेत सोडायला गेलो आणि पहिला बेंच बघितली तुझी आठवण नक्की येईल will miss dear
भूता परस्परे पडो मैत्र जीवांचे माझ्या समस्त मित्र आणि मैत्रिणींना मैत्री दिनाच्या हार्दिक शुभेच्छा
जोडलेला नवीन ब्लॉग कवि माझे
जोडलेला नवीन ब्लॉग मराठी कविता
जोडलेला नवीन ब्लॉग abstract india
मराठी ब्लॉग जगत् मराठी कविता
मराठी ब्लॉग जगत् डिजीटल मराठी वाचनालय
sadha manoos ब्लॉग शिर्षक साधा माणूसअनुदिनीकार प्रेषक जमिर शेखब्लॉग पत्ता
मराठी ब्लॉग जगत् साधा माणूस
मराठी ब्लॉग जगत् मराठी माणूस जागा
मराठी ब्लॉग जगत् शब्दातीत
chitrapat ब्लॉग शिर्षक चित्रपटअनुदिनीकार प्रेषक अनिकेत सुरगुडेब्लॉग पत्ता
जोडलेला नवीन ब्लॉग chitrapat
मराठी ब्लॉग जगत् चित्रपट
मराठी ब्लॉग जगत्
जोडलेला नवीन ब्लॉग माझे
majhe mann ब्लॉग शिर्षक माझे मनअनुदिनीकार प्रेषक सुशांत बनकर सुश ब्लॉग पत्ता
जोडलेला नवीन ब्लॉग kavadase
मराठी ब्लॉग जगत् ध्यानीमनी
जोडलेला नवीन ब्लॉग कपिल
जोडलेला नवीन ब्लॉग तळतळाट
जोडलेला नवीन ब्लॉग हिंदू धर्म रक्षा
जोडलेला नवीन ब्लॉग रूपेश तेलंग
मराठी ब्लॉग जगत् रोज चित्र
roaj chitra ब्लॉग शिर्षक रोज चित्रअनुदिनीकार प्रेषक श्रीकांत वळंजू ब्लॉग पत्ता
मराठी ब्लॉग जगत् रूपेश तेलंग
जोडलेला नवीन ब्लॉग मनीचे गूज मनाचा आवाज
मराठी ब्लॉग जगत् वारी अमेरिकेची
स्वयंभू ब्लॉग शिर्षक स्वयंभूअनुदिनीकार प्रेषक नरेंद्र गोळेब्लॉग पत्ता ब्लॉग
जोडलेला नवीन ब्लॉग शब्दपर्याय
जोडलेला नवीन ब्लॉग ऊर्जस्वल
जोडलेला नवीन ब्लॉग सुचले जसे तसेच्या तसे
मराठी ब्लॉग जगत् शब्दपर्याय
मराठी ब्लॉग जगत् ऊर्जस्वल
सुचले जसे तसेच्या तसे ब्लॉग शिर्षक सुचले जसे तसेच्या तसेअनुदिनीकार प्रेषक आरती आवटीब्लॉग पत्ता
जोडलेला नवीन ब्लॉग थोडी गम्मत जम्मत
जोडलेला नवीन ब्लॉग kahipan
मराठी ब्लॉग जगत् थोडी गम्मत जम्मत
मराठी ब्लॉग जगत् निर्धार निस्वार्थ सेवेचा
जोडलेला नवीन ब्लॉग सुतारफेणी
जोडलेला नवीन ब्लॉग पाषाणभेदाची जालवही
मराठी ब्लॉग जगत् सुतारफेणी
मराठी ब्लॉग जगत् कणिकांजली
सरता संपत नाही चांदणे तुझ्या स्मरणाचे
जीव भांड्यात पडणं म्हणजे काय याचा अनुभव घेतीय
भयंकर झोप येतीय
आमच्या बिल्डिंगच्या पहिल्या मजल्यावर काही आलं मिरची लसणाचा एकत्रित वास येतो त्यानं मेलेलासुद्धा उठून बसेल
आयुष्यात असं रात्री जागून अभ्यास वगैरे केला असता कदाचित दुसरं काही घडू शकलं असतं
madhvan means rangnathan madhvan आयच्या गावात शब्द खूप आश्चर्य वाटलं म्हणतात fyi
जांभळ्या शर्टमधल्या तनु वेडस मनु मधल्या माधवनसाठी जगातलं काहीही हारु शकते
अण्णांच्या नावापाठीमागं महात्मा लागावं राळेगणमध्ये ग्रामसभेत ठराव मंजूर अण्णा महात्मा हजारे च्यायला joke the day
one collegue coined properly उघडा डोळे बघा नीट पाहा तुम्ही कसे च्युत्या बनताय
मला ऑफिसला येताना रस्त्यात पिंपळाचं जाळी झालेलं पान सापडलं
अर्थात त्यांचे आभार मानलेले त्यांना आवडणार नाही आणि मला परवडणार नाही lol
एखादं गाणं आपल्या मनात असावं आणि तेच गाणं त्या क्षणी लागावं असंच झालं तुमसा नही देखा
दिस नकळत जाई सांज रेंगाळून राही क्षण असा तुझी आठवण नाही
दादरला पाटी पाहिली इथं वधू मिळेल तुळशीविवाहासाठी
लोकप्रभातलं इब्राहीम अफगाणांच सदर पदार्थांपेक्षा शायरी साठी वाचावं
आपणची ल्याहावे आपणची वाचावे यासी twittering म्हणावे कां